enum Semantic : u32 {
    AMicrosoft = 0x0C87FC30,
    AOEnable = 0x658D4146,
    AOSharpness = 0x6B7D8D9B,
    AOSize = 0x8CB6B33C,
    AOStrength = 0xDE7D52B5,
    AScroll = 0xC40FE761,
    AScroll1 = 0x65E663CD,
    AScroll1_U = 0x1D5D4234,
    AScroll1_V = 0x13B22EDE,
    AScroll2 = 0x52573CAF,
    AScroll2_U = 0x2C803C78,
    AScroll2_V = 0x1A869885,
    AScroll3 = 0x40979930,
    AScroll3_U = 0xFC266B86,
    AScroll3_V = 0xEDF0CF1B,
    Accumulate = 0xE418FE50,
    Acommon_fxh = 0xDFEEFC5C,
    Add = 0xB6323FD2,
    AdditiveGlow = 0x85E61F2B,
    AdditiveGlow_fx_globals = 0x4D3136C3,
    Ag_DetailBumpiness = 0xD3EF8A90,
    Ag_OverlayScale = 0x1919EDE4,
    Ag_PatternOpacity = 0xAFEA01BF,
    Ag_TransitionOffset = 0xF008A423,
    Ag_backfaceMinOpacity = 0x1BD3B4CF,
    Ag_opacity = 0xFD686935,
    Ag_pow = 0x21C41D84,
    Ag_refraction = 0x9C792B24,
    Ag_swayBoil = 0x6AEA1543,
    Ag_swayPrevBoil = 0xBEABA009,
    Ag_texScrollU1 = 0x0F590FCE,
    Alpha = 0xBE14289F,
    AlphaBlend = 0x13543042,
    AlphaBlendModelPosTech = 0xA87E9B33,
    AlphaBlendTech = 0x0D65E930,
    AlphaBlendToggle = 0x2594EA12,
    AlphaChannel = 0x04CC4B66,
    AlphaContrast = 0xC7E875B2,
    AlphaOnSolidModelPosTech = 0x5ABC88D1,
    AlphaOnSolidTech = 0x0ED13A8B,
    Ambience = 0x075A8BEA,
    Ambient = 0x08F0F4B3,
    AntiBloom = 0x97798A19,
    ApplyToSky = 0x23F66095,
    Audit = 0x3675901C,
    AuditColor = 0x9FE0A29C,
    AurLookup = 0xA82DABAE,
    Auraxium = 0x9A8066B4,
    AuraxiumCloak = 0x56100FF3,
    AuraxiumCloak_RigidSkinned_0Overlay = 0xF327839C,
    AuraxiumCloak_RigidSkinned_1Overlay = 0xCE1EDC97,
    AuraxiumCloak_RigidSkinned_2Overlay = 0x3FE7EA13,
    AuraxiumCloak_RigidSkinned_3Overlay = 0x4732FE0E,
    AuraxiumCloak_RigidSkinned_4Overlay = 0x81854A42,
    AuraxiumCloak_Rigid_0Overlay = 0x2CC59BC7,
    AuraxiumCloak_Rigid_1Overlay = 0x53430922,
    AuraxiumCloak_Rigid_2Overlay = 0xAA9863FC,
    AuraxiumCloak_Rigid_3Overlay = 0x46897F52,
    AuraxiumCloak_Rigid_4Overlay = 0xCCFAF42B,
    AuraxiumCloak_Skinned_0Overlay = 0x7DB33956,
    AuraxiumCloak_Skinned_1Overlay = 0xF8F5D3E5,
    AuraxiumCloak_Skinned_2Overlay = 0xA1B99B16,
    AuraxiumCloak_Skinned_3Overlay = 0x42DDC620,
    AuraxiumCloak_Skinned_4Overlay = 0x6333A412,
    AuraxiumDeRes = 0x96CE8E98,
    AuraxiumDeRes_RigidSkinned_0Overlay = 0xCDD1CF86,
    AuraxiumDeRes_RigidSkinned_1Overlay = 0x3BEEA545,
    AuraxiumDeRes_RigidSkinned_2Overlay = 0x217B553F,
    AuraxiumDeRes_RigidSkinned_3Overlay = 0xC3B93200,
    AuraxiumDeRes_RigidSkinned_4Overlay = 0x30E9B4EF,
    AuraxiumDeRes_Rigid_0Overlay = 0xCA031A19,
    AuraxiumDeRes_Rigid_1Overlay = 0xA033C167,
    AuraxiumDeRes_Rigid_2Overlay = 0x2EF694ED,
    AuraxiumDeRes_Rigid_3Overlay = 0x9042F920,
    AuraxiumDeRes_Rigid_4Overlay = 0x55AC9965,
    AuraxiumDeRes_Skinned_0Overlay = 0xC79BCD31,
    AuraxiumDeRes_Skinned_1Overlay = 0x95E7F5BB,
    AuraxiumDeRes_Skinned_2Overlay = 0x21AB95B4,
    AuraxiumDeRes_Skinned_3Overlay = 0x75F1CA6E,
    AuraxiumDeRes_Skinned_4Overlay = 0xC845FFAE,
    AuraxiumOpaque = 0x52D8BEB2,
    AuraxiumOpaque_RigidSkinned_0Overlay = 0x56DA43C8,
    AuraxiumOpaque_RigidSkinned_1Overlay = 0xE2A21D52,
    AuraxiumOpaque_RigidSkinned_2Overlay = 0x0B57BC85,
    AuraxiumOpaque_RigidSkinned_3Overlay = 0x296E60EA,
    AuraxiumOpaque_RigidSkinned_4Overlay = 0xC63F58E5,
    AuraxiumOpaque_Rigid_0Overlay = 0x140B8623,
    AuraxiumOpaque_Rigid_1Overlay = 0x2AA2CD69,
    AuraxiumOpaque_Rigid_2Overlay = 0x378CC2ED,
    AuraxiumOpaque_Rigid_3Overlay = 0x96AE8EC3,
    AuraxiumOpaque_Rigid_4Overlay = 0xB7396008,
    AuraxiumOpaque_Skinned_0Overlay = 0xFAE73F08,
    AuraxiumOpaque_Skinned_1Overlay = 0x7FFCBA24,
    AuraxiumOpaque_Skinned_2Overlay = 0xD031C37D,
    AuraxiumOpaque_Skinned_3Overlay = 0x79917F56,
    AuraxiumOpaque_Skinned_4Overlay = 0x89B0E1D1,
    AuraxiumRigidCloak = 0xEB94FA67,
    AuraxiumRigidDeRes = 0x98DBE1A6,
    AuraxiumRigidOpaque = 0x01747C05,
    Auraxium_fx_globals = 0xAF589D03,
    AutoTileFreq = 0x7655764F,
    B = 0xB7346E56,
    BFaceMaxOpacity = 0xCAB088A2,
    BFaceMinOpacity = 0x4DD9BA9C,
    BFaceRefrac = 0xFC589D07,
    BFaceRfraDisFactr = 0x3192AE42,
    BG = 0x1A2469D1,
    BINORMAL = 0x53B8FDDE,
    BLENDINDICES = 0x0ADDCCB5,
    BLENDWEIGHT = 0x777C921D,
    BRDF = 0x88929748,
    BRDFLookup = 0x254C34DC,
    BRDFlookup = 0x93622C64,
    BX0f7 = 0x254A6AF9,
    BackFaceFadeDis = 0xEBD44991,
    BackGround = 0xA7E4E4C8,
    BackGroundOpacity = 0x2B9B9D37,
    BackfaceMaxOpacity = 0x7506C904,
    BackfaceMinOpacity = 0xB31038C3,
    BackfaceRefraction = 0xB6BA49E2,
    BackfaceRefractionDistanceFactor = 0xA758655B,
    BackfaceTingIntensityFactor = 0x97745DD8,
    Backfaces = 0x58BBCAE4,
    Background = 0x2C546912,
    BackgroundAlpha = 0xF2C4B46A,
    BackgroundBoost = 0x0405D618,
    BackgroundColor = 0x1298B5D7,
    Backside = 0x91744E4B,
    BacksideBlur = 0x3E02B44E,
    BacksideDesat = 0xFD4D0F3B,
    BacksideSpec = 0xA4158C89,
    Base = 0xE6DF5194,
    BaseDiffuse = 0xB2C4211E,
    BaseMaskA = 0x71F45A44,
    BaseMaskB = 0x80E6F829,
    Basic = 0x01EB8785,
    Bd = 0x2E519213,
    BeamParticle_FullResInWater_RenderLevel2 = 0x34C23BD9,
    BeamParticle_FullRes_RenderLevel0 = 0x24AF5A5C,
    BeamParticle_FullRes_RenderLevel1 = 0x3308770E,
    BeamParticle_FullRes_RenderLevel2 = 0x2F816FC4,
    BeamParticle_RenderLevel0 = 0xC89D4095,
    BeamParticle_RenderLevel1 = 0xE6477BE9,
    BeamParticle_RenderLevel2 = 0xF4BB189C,
    Bg_FFColorreduceBloom = 0xBF91AF49,
    Bg_contrast = 0x43DC9D95,
    Bg_fogTurbDirection = 0x585038C4,
    Bg_glowBase = 0x07A9D0A0,
    Bg_scanIntensity = 0xDE3F0D24,
    Bg_thermalColor = 0xEACAFE30,
    Bias = 0xE2451547,
    BiasNormals = 0x36EABE99,
    Black = 0x0B534823,
    BlackPoint = 0xC925D29A,
    Blend = 0xFACB1058,
    BlendMask = 0x9CE15AED,
    BlendMode = 0x271C881E,
    BlendStrength4 = 0xBE86D828,
    BlendValue = 0x7F6D1A05,
    Bloom = 0x996D5A21,
    BloomBlurStageCount = 0x0F2AE54E,
    BloomEnabled = 0x4B4F9AC7,
    BloomIn = 0xB0EED8BC,
    BloomStrength = 0xC5AC419A,
    Blue = 0xE3E9CFA2,
    BlueChannel = 0xB422DC70,
    BlueNoise32 = 0x50C3266F,
    BlueNoiseTexture = 0x33920394,
    BlueSource = 0x8B3BEA5A,
    Blur1 = 0x324F0BCE,
    Blur2 = 0xA3BD6EA9,
    BlurIntensity = 0x64BF807A,
    BlurQuarterUpscaleSource = 0xC35DA676,
    BlurSource = 0x0EA575D0,
    Blur_DX9_VS1_PS2 = 0x2289CF2C,
    Boost = 0x3B8F21D3,
    Boost1 = 0x228CA0BD,
    Boost2 = 0xEBBCB326,
    Boost3 = 0x404C5C3C,
    Brightness = 0x1375E4A0,
    Bump = 0x2F166A05,
    BumpMap = 0x286C5A8D,
    BumpMap1 = 0x411787DF,
    BumpMap2 = 0x7431EE0B,
    BumpMap3 = 0x62804AA8,
    BumpTexture = 0xC20DF5B1,
    BumpU1 = 0xD8740F8D,
    BumpU2 = 0xE626AAF2,
    BumpU3 = 0x7AF6D494,
    BumpV1 = 0x94CB9661,
    BumpV2 = 0xC77DFBC5,
    BumpV3 = 0x47017AD2,
    Bumpiness = 0x3EED46B7,
    Bumpiness1 = 0x621359A2,
    Bumpiness2 = 0x688B6692,
    Bumpiness3 = 0x35A580C7,
    C = 0xA69ECD2B,
    CCP = 0xF103ABF9,
    CHANGE = 0x08486456,
    COLOR = 0x70BA7C88,
    CPY6 = 0x0BA26835,
    CV = 0x8624C08C,
    CW4 = 0xCB73BE3A,
    CameraDirectionDelta = 0xAF605B46,
    CameraShadow = 0x49AEC96D,
    CameraShadow_fx_globals = 0xEAAD56B0,
    CameraShakeDir = 0x78040894,
    CausticTex = 0x3AB71707,
    CausticTex2 = 0xABB6FA1D,
    Caustics = 0x17655533,
    CausticsNM = 0x495314EB,
    Caustics_N = 0xFB66077E,
    Center = 0xDF5BE456,
    Cg_maskViewProj = 0x51386219,
    Cg_swayWavefrontSize = 0xC7B3E102,
    Character = 0x833509AA,
    Character_fx_globals = 0x78C16196,
    ClarityOfSky = 0x147ED306,
    Cloak = 0x4ED7F9F4,
    CloakColor = 0x75BA378B,
    CloakColorDistortion = 0x6614B331,
    CloakColorDistortion_Rigid = 0xF6DAC8FA,
    CloakColorDistortion_RigidSkinned = 0x584E6210,
    CloakColorDistortion_Skinned = 0xCD215178,
    CloakColor_Rigid = 0xD05F0D18,
    CloakColor_RigidSkinned = 0xAEEB2B59,
    CloakColor_Skinned = 0xC1E831AB,
    CloakDarkLightColor = 0x1545911F,
    CloakDarkLightColor_Rigid = 0xFEDE16F9,
    CloakDarkLightColor_RigidSkinned = 0xDD464BB7,
    CloakDarkLightColor_Skinned = 0xAC5AAE6C,
    CloakDepth = 0xC0C7CC81,
    CloakDepth_Rigid = 0x08BDB370,
    CloakDepth_RigidSkinned = 0xDDD848DE,
    CloakDepth_Skinned = 0x3174EA7E,
    CloakDistortion = 0xD1C634D3,
    CloakDistortion_Rigid = 0x372DB284,
    CloakDistortion_RigidSkinned = 0xDDC37745,
    CloakDistortion_Skinned = 0xCE2531AD,
    Cloak_RigidSkinned_0Overlay = 0xEAFB0920,
    Cloak_RigidSkinned_1Overlay = 0x6A36C148,
    Cloak_RigidSkinned_2Overlay = 0xB77EF50D,
    Cloak_RigidSkinned_3Overlay = 0x45A06AE1,
    Cloak_RigidSkinned_4Overlay = 0x227E3B0D,
    Cloak_Rigid_0Overlay = 0x622ECF95,
    Cloak_Rigid_1Overlay = 0x58845C31,
    Cloak_Rigid_2Overlay = 0xE381AF19,
    Cloak_Rigid_3Overlay = 0x4137FA1B,
    Cloak_Rigid_4Overlay = 0x648627F4,
    Cloak_Skinned_0Overlay = 0x43386279,
    Cloak_Skinned_1Overlay = 0xF767D3AC,
    Cloak_Skinned_2Overlay = 0x936C8513,
    Cloak_Skinned_3Overlay = 0x467CBC56,
    Cloak_Skinned_4Overlay = 0x36CCC9B6,
    Cloud = 0x5FF27364,
    CloudAnimationOffsetU = 0xD5C718FB,
    CloudAnimationOffsetV = 0x4968003F,
    CloudAnimationShift = 0x4C91398B,
    CloudAnimationTiling = 0x92E7081C,
    CloudBlend = 0x2F66894E,
    CloudBlend_fx_globals = 0x37E0DC8E,
    CloudColor = 0x9C3F9BC2,
    CloudDensityTexture = 0xB9B7C0BD,
    CloudLayerWeightings = 0x51585A6C,
    CloudMap = 0xA9C0F9E1,
    CloudShadowAlphaPower = 0x820C57FB,
    CloudShadows = 0xCD8E89AB,
    CloudShadows_fx_globals = 0xB39BF06E,
    CloudSilverLiningBrightness = 0xDFF20461,
    CloudSilverLiningThickness = 0xB5791F09,
    CloudTexture = 0xD8D59ED1,
    CloudTextureFrom = 0x5390E491,
    CloudTextureLerp = 0x5F97F560,
    CloudTextureTo = 0x16EEBEFE,
    Cloud_fx_globals = 0xED463AC5,
    CloudsEnabled = 0x0086A3C3,
    CloundBlendingTech = 0xB498E077,
    Cm = 0x61AAF7B5,
    ColdLava = 0x94FCEB6D,
    ColdLavaTiling = 0x9B53A0DD,
    ColdMorph = 0xBD5C90DF,
    ColdRoll = 0x5514123B,
    Color = 0x3997D8CF,
    Color1 = 0x54C8BAAD,
    Color2 = 0x1FD950CB,
    Color3 = 0x3246F5A6,
    ColorBlend = 0x8AB9518D,
    ColorBlindFilter = 0x5293153D,
    ColorBlindFilterAmount = 0x9F0546A9,
    ColorBlindFilterStrength = 0x15A80C64,
    ColorBuffer = 0xCECE876A,
    ColorChannel = 0xE632599F,
    ColorGrading = 0xADE10341,
    ColorKeyA = 0x38E2A6AD,
    ColorKeyB = 0x2B6B8BBF,
    ColorKeyLerp = 0x0180FC53,
    ColorMap = 0xC36F3770,
    ColorMapCube = 0x77CA462B,
    ColorMapScrollX = 0x7EB6EB51,
    ColorMapScrollY = 0x70FC4FDC,
    ColorMapTiling = 0xFEC450E9,
    ColorNormalXMap = 0x5B5B6B6A,
    ColorNormalXMap1 = 0x9E0D976E,
    ColorNormalXMap2 = 0xCBCC72EB,
    ColorNormalXMap3 = 0x4E927875,
    ColorNormalXMap4 = 0x4053DBF8,
    ColorNormalXMap5 = 0xE2F5213C,
    ColorScale = 0x7D10EB70,
    ColorScrollU = 0x06E4D406,
    ColorScrollV = 0x155870ED,
    ColorTexture = 0x87FF2E9A,
    ColorTexture2 = 0x62C973DB,
    ColorTexture3 = 0x7499177E,
    ColorTexture4 = 0x7D5328F2,
    ColorWrite = 0x42EDE944,
    ColorWrites = 0xF96732C8,
    ColoredFogEnabled = 0x4757162B,
    CombineMasks = 0xC335EC92,
    Compiler = 0xABFD6E15,
    CompositeEnv = 0x51301E57,
    CompositeEnv_fx_globals = 0x308F6447,
    CompositeParticles = 0x2F9276AA,
    CompositeSky = 0x64E028AB,
    CompositeSky_fx_globals = 0x80E71DB5,
    Contrast = 0xCC5818AA,
    ConvertDepth = 0xBF1644AA,
    ConvertDepthMode = 0x5EF88824,
    CoordinateSpace = 0x4799373A,
    Copy = 0x1A6C5032,
    CopyInvert = 0x06F78A90,
    CornerFrame = 0x5A6E9861,
    Cube = 0x9D4EFD65,
    CubeFace = 0x21116A53,
    CubeFaceDir = 0xBD8D6D1D,
    CubeFaceDown = 0x987E9BD8,
    CubeFaceRight = 0x3DFDB944,
    CullMode = 0x56B49BE5,
    CumulusCloudContrast = 0x4B128E11,
    CumulusCloudHeight = 0xC480C253,
    CumulusCloudScrollU = 0x68B1DD97,
    CumulusCloudScrollV = 0xB204703B,
    CumulusCloudTiling = 0x91951F58,
    CylindricalWarp = 0x5EEC07B7,
    CylindricalWarp_fx_globals = 0x6999D226,
    D = 0xDA97351B,
    D1 = 0x8DFDCF76,
    DC = 0xFBA22A8D,
    DERES = 0xA727694A,
    DISTORTION = 0xAD849DB0,
    DON = 0x35CC1879,
    DV = 0x8F1B5169,
    DXBC = 0xFA199908,
    DXBC0 = 0x07B13E38,
    DXBC1 = 0x0A7343BC,
    DXBC2 = 0xE2E47493,
    DXBC2t = 0xDF8DB741,
    DXBC3 = 0xF6099AE9,
    DXBC33 = 0x06B80241,
    DXBC3d = 0xA60540E9,
    DXBC3w = 0xAF9CD400,
    DXBC4 = 0x3EF0ACB6,
    DXBC5 = 0x6098F006,
    DXBC6 = 0x1E836BDC,
    DXBC6065C7 = 0xC5A71FAC,
    DXBC7 = 0x30450F5F,
    DXBC7x = 0x07C288BA,
    DXBC8 = 0x48E9409F,
    DXBC8F = 0x498C2440,
    DXBC9 = 0x5C89E7E0,
    DXBC9h = 0x3BDD8E97,
    DXBC9y = 0x45542180,
    DXBCA = 0xED6D89A5,
    DXBCB = 0xC81DBF0A,
    DXBCBL = 0x2B49E0EC,
    DXBCBv = 0x52082DAC,
    DXBCC = 0xC909C0E2,
    DXBCD = 0x368B9BE0,
    DXBCE = 0x482B3F1F,
    DXBCEX = 0x6D4BDA57,
    DXBCF = 0x1210D2EB,
    DXBCFi = 0xACA0E75C,
    DXBCG = 0x23D37670,
    DXBCH = 0x2D8289C6,
    DXBCI = 0x51DAD276,
    DXBCIE = 0xDEC69E53,
    DXBCIU = 0xEA4E3566,
    DXBCIZ = 0x23C0A846,
    DXBCJ = 0x0905C0CD,
    DXBCJv = 0x45ADE8D0,
    DXBCK = 0x1AC6644E,
    DXBCL = 0x886C3F9C,
    DXBCM = 0x8A2A4318,
    DXBCMt = 0x0C0E6B3E,
    DXBCN = 0x63FB76B7,
    DXBCNg = 0xDA7F96F1,
    DXBCO = 0x75A09A05,
    DXBCP = 0xD1B15225,
    DXBCPT = 0x14A3FB11,
    DXBCQ = 0xE173F1AA,
    DXBCQD = 0xE68A24B2,
    DXBCQG = 0xC327DDE2,
    DXBCQWm = 0xF318F0C7,
    DXBCRn = 0x14727CE6,
    DXBCS = 0xACFC08BB,
    DXBCT = 0x08BEC04B,
    DXBCU = 0x1AF364B4,
    DXBCUu = 0xCB8F28C4,
    DXBCV = 0xF6321B32,
    DXBCVbq3 = 0x2C75978C,
    DXBCW = 0x086DBFA9,
    DXBCX_E = 0x3DFF76CE,
    DXBCY = 0x35E51A8F,
    DXBCYoK = 0x97A7D71B,
    DXBCZ = 0xEFA70E14,
    DXBCZcO = 0x5F795AD7,
    DXBCZi0a = 0xE70F38E7,
    DXBCZmJ = 0x638249B1,
    DXBCa = 0xC6F9BCBA,
    DXBCa6 = 0xC482730F,
    DXBCav = 0x136290DA,
    DXBCb = 0x913B513E,
    DXBCbBN = 0xECCEB342,
    DXBCbw_ = 0xC9C9DFB5,
    DXBCc = 0xA392F5ED,
    DXBCcg = 0xB6E35115,
    DXBCd = 0xEB64058A,
    DXBCdd = 0x64B0B1CD,
    DXBCe = 0xFFB92E34,
    DXBCe2 = 0x9142FEA5,
    DXBCf = 0xC9FCC2C0,
    DXBCg = 0xDC6A679B,
    DXBCgdRF = 0x14C0B6EB,
    DXBCh = 0x0601BAA9,
    DXBCh58 = 0x281AE562,
    DXBChT = 0x628E12AB,
    DXBCha = 0x91ABF0E2,
    DXBCha0 = 0x3B7B601A,
    DXBCho = 0x2C3925FE,
    DXBCi = 0xF8581F56,
    DXBCj = 0xE2A3F422,
    DXBCk = 0xD0DB5091,
    DXBCkT = 0x5DF283C0,
    DXBCkv = 0x15EA73B5,
    DXBCl = 0x3CF12887,
    DXBCm = 0x2EB18C08,
    DXBCmK = 0xA4D11430,
    DXBCn = 0x199361CC,
    DXBCnp = 0x5F000957,
    DXBCo = 0x0B50C547,
    DXBCo0 = 0xCB05E2D1,
    DXBCoJ = 0x268219D4,
    DXBCp = 0x8C5B475E,
    DXBCpl = 0x1189E7A8,
    DXBCq = 0x86193ADA,
    DXBCr = 0x74EF9887,
    DXBCrAn = 0xF1B6D0C3,
    DXBCs = 0x66C3FC2C,
    DXBCsL = 0xE0FD80E4,
    DXBCt = 0xE35EF564,
    DXBCtCK = 0x8DA60DCF,
    DXBCtu = 0x438786FE,
    DXBCu = 0xBD16A8D4,
    DXBCuO = 0x5972F42D,
    DXBCv = 0xB0090EB9,
    DXBCw = 0x99C9E23B,
    DXBCwn = 0xA72E91C3,
    DXBCx = 0xDE526B83,
    DXBCxTfg = 0x1BC476AD,
    DXBCxm = 0xF2E144BB,
    DXBCy = 0xC8CF407D,
    DXBCz = 0xB9FCA2D8,
    DXBCzd = 0xD1B47BA2,
    DXT1 = 0xAFDDCFF9,
    DXT3 = 0x8B3206A2,
    DXT5 = 0x66E03DFB,
    DXT5_NM = 0xBD04779E,
    DXT5nm = 0xB886D697,
    DZH = 0x7FA7E567,
    DZHn = 0xA0742D67,
    DZJ = 0x62D42BC0,
    Damage = 0x3E037FCC,
    DamageA = 0xEFD9D40D,
    DamageB = 0xE298B98B,
    DamageCube = 0x2433F159,
    DamageVectors = 0xBADD54C8,
    DaylightCompensator = 0x893F7AB6,
    DeRes = 0xDE2E84EE,
    DeResDepth = 0xA1DB1634,
    DeResDepth_Rigid = 0xC6051115,
    DeResDepth_RigidSkinned = 0x72A8FECE,
    DeResDepth_Skinned = 0xCF258E30,
    DeResGlass = 0x4390B4E9,
    DeResGlow = 0x96210639,
    DeResGlow_Rigid = 0x946B1244,
    DeResGlow_RigidSkinned = 0x64C53D5A,
    DeResGlow_Skinned = 0x82030A06,
    DeRes_RigidSkinned_0Overlay = 0x864E3070,
    DeRes_RigidSkinned_1Overlay = 0x54386DB0,
    DeRes_RigidSkinned_2Overlay = 0xB87E3AA2,
    DeRes_RigidSkinned_3Overlay = 0xA9B11130,
    DeRes_RigidSkinned_4Overlay = 0x263784C4,
    DeRes_Rigid_0Overlay = 0x1276AE4A,
    DeRes_Rigid_1Overlay = 0x7A8DFDF8,
    DeRes_Rigid_2Overlay = 0x5EB5F74B,
    DeRes_Rigid_3Overlay = 0x77225B24,
    DeRes_Rigid_4Overlay = 0xD756E49B,
    DeRes_Skinned_0Overlay = 0x5EDC55BD,
    DeRes_Skinned_1Overlay = 0x28FD28E2,
    DeRes_Skinned_2Overlay = 0xF03A871E,
    DeRes_Skinned_3Overlay = 0x63F1DD07,
    DeRes_Skinned_4Overlay = 0x2F4C6FD1,
    DebugCharacterTranslucent = 0xDE294958,
    DebugCharacterTranslucent_fx_globals = 0x5FF7535F,
    DebugObjectTranslucent = 0x9733BBF7,
    DebugObjectTranslucent_fx_globals = 0x7A5A6068,
    DebugShader = 0x4385D39B,
    DebugTerrainLod = 0x77877256,
    DebugText = 0x875A2947,
    DebugVehicleTranslucent = 0x20556FB3,
    DebugVehicleTranslucent_fx_globals = 0x8804A411,
    Decal = 0x0962F20E,
    DecalOpaque = 0x55BCEC12,
    DecalTint = 0xEDC64529,
    DecalTintHighlight = 0x520AF415,
    DecalTintMidtone = 0xB899F747,
    DecalTintRotation = 0x62E54B83,
    DecalTintScale = 0xE461344F,
    DecalTintShadow = 0x5C8A8129,
    DecalTintTranslation = 0x2E5801E0,
    DecalUVSet = 0x4AC2986E,
    DefaultTextures = 0x3B85CA68,
    Density = 0x45E69526,
    Depth = 0x22215E2C,
    DepthBias = 0x065EF4DF,
    DepthOfFieldTransition = 0xAD52FABC,
    DepthOpacityBias = 0xAE6A7C7B,
    DepthPrePass = 0x7F37DBB7,
    DepthSource = 0xE5D4140D,
    DepthToAlpha = 0x16DB039A,
    DepthToAlpha_fx_globals = 0xDAA0C77B,
    Depth_Rigid = 0x901428D0,
    Depth_RigidSkinned = 0xCA571B30,
    Depth_Skinned = 0xA16B0B09,
    Desat = 0x2F803279,
    DesaturationIntensity = 0x4E506B74,
    Designer = 0xB0DBBD0D,
    DesignerInstanced = 0xCB573458,
    DesignerInstanced_fx_globals = 0xF6124F39,
    Designer_fx_globals = 0xF1E22F92,
    Detail = 0xB1828230,
    DetailBumpiness = 0x5BD277A0,
    DetailBumpinessB = 0x04B9A93C,
    DetailColorMap = 0x7D2514A9,
    DetailFrequency = 0xDE9A98FB,
    DetailFrequencyB = 0x5D322BC0,
    DetailMask = 0x664E66B8,
    DetailMaskMap = 0x0421B42D,
    DetailMaskUsageOrder = 0x215CE962,
    DetailNormalMap = 0xB0D13168,
    DetailScale = 0x8FCF62C1,
    DetailScale4 = 0xC2ADB955,
    DetailScale5th = 0x1065CCA8,
    DetailSelectB = 0xDAC7F965,
    DetailSpecMap = 0x9233541E,
    Dg_highQualityLighting = 0x906B7F85,
    Dg_objectID = 0x7DD85F38,
    Dg_skyLightCoeff0 = 0x57085439,
    Dg_step = 0x4AFC323D,
    Dg_worldMatrix = 0x7021DF63,
    Dielectric = 0xD0FAC34F,
    Diffuse = 0xCDC75F30,
    DiffuseB = 0xC88FAEE9,
    DirShadowMapCoeffs = 0x189EC8CA,
    Direction = 0x72494639,
    DirectionBlurMode = 0x853ECFD8,
    DirectionalLightColor = 0xDF5D9835,
    DirectionalLightDirection = 0x404C95FE,
    DirectionalLightShadowInvViewProj = 0x11D1CACD,
    DirectionalLightShadowMap = 0x7A51BDB2,
    DirectionalLightShadowViewProj = 0x47469822,
    DirectionalLightViewSpaceDirection = 0xD66E705E,
    Distortion = 0x68BDE48F,
    DistortionLameScale = 0xFE44ED72,
    DistortionOcean = 0xDA74E8B0,
    DistortionRiver = 0xEE6727E7,
    DistortionScaleU = 0xF5CF1B4C,
    DistortionScaleV = 0xE4437829,
    DistortionSpeedU = 0xFE12CACB,
    DistortionSpeedV = 0xEF532D4C,
    DistortionStream = 0xA3C4D400,
    DistortionSwamp = 0xA982A95C,
    DistortionTech = 0x564AD426,
    DistortionTexture = 0x420D8C60,
    DizzyIntensity = 0x1AC82FB5,
    Dm43World = 0x8717F232,
    Dot = 0xAB98B268,
    Double = 0x48664FD4,
    DoubleSided = 0x5D926F24,
    DownsampleDepthMode = 0xA0D08207,
    Dv = 0x63BE7ADC,
    Dvt = 0x8BCAA8BD,
    E = 0xC8CC9186,
    E3Blur = 0xA97CD0F7,
    E3Brightness = 0xA77B0CD9,
    E3Desat = 0x011E0919,
    ENoise3D = 0x23C2A6AA,
    EcUG = 0xB9FC531F,
    Ecd = 0x3AF04710,
    Ect = 0x1E028D29,
    Edge = 0xDBF7270F,
    Eg_sunGlowMin = 0xFD0B67CC,
    Elasticity = 0xF238A022,
    Emissive = 0xD6BA1199,
    EmissiveIsTransB = 0x8C339F73,
    EmissiveWith3Textures = 0x6B1E1F23,
    EmitsHeat = 0x7420A1E0,
    Empire = 0x06AF43EC,
    EmpireTintA = 0x43950AB7,
    EmpireTintB = 0x74B2ECF2,
    Enable = 0x79278143,
    EnableAlphaBlending = 0x8D03B9FF,
    EnableAlphaCutout = 0x52D871F8,
    EnableColorGrading = 0x8DE5CD3B,
    EnableExtraTint = 0xA4799D3E,
    EnablePlanarMapAB = 0x60D8362C,
    EnablePlanarTint = 0x4A34FE71,
    EnableSceneDepthAlphaCutout = 0x820CED40,
    EnableShadowFastZ = 0x54EF6763,
    EnableSway = 0x90B280F0,
    EnableTileUV0 = 0x38198E4B,
    End = 0xA5C8C028,
    EnvFilter = 0x1EA6D157,
    EnvFilter_fx_globals = 0x33080C19,
    EvComp = 0x16B78D97,
    Extra = 0x439A5E41,
    ExtraTint = 0x82E84EEC,
    ExtraTintColorA = 0x631ED6FA,
    ExtraTintColorB = 0x5158336D,
    ExtraTintOpacity = 0x6A777DAF,
    ExtraTintScale = 0x45173DFE,
    Ey = 0x4BE2CA05,
    F = 0xFE39FC60,
    F0_ = 0xDCF9EAB9,
    F2 = 0xE0CEF2AB,
    FFA = 0xE26A0B2D,
    FP = 0x47663FDC,
    FW = 0xE2C77694,
    FZ = 0x7927A352,
    Fade = 0x1E1207B5,
    FadeModelMaterial = 0x81F44683,
    FadeOutEnd = 0x51599FDA,
    FadeOutStart = 0xC30413BA,
    FadeOverride = 0xC688C50F,
    FallOff = 0x6828E89A,
    FilterStep = 0xBF7A1CDF,
    FinalTierShadowMap = 0xFA15FCA9,
    FlashIntensity = 0x9025AB37,
    Flora = 0x9AF0141B,
    FloraModel = 0x5846CF6A,
    FloraModel_VS3_PS3 = 0x4E1AF1BA,
    Foam = 0x60649B4D,
    FoamBrightness = 0xA7A7E3B6,
    FoamColor = 0xD457A655,
    FoamDepthBias = 0xCD93595C,
    FoamEnabled = 0xEB86A93F,
    FoamEnd = 0xD1CE4686,
    FoamFallOff = 0x1F32D8C6,
    FoamNormal = 0x0397D744,
    FoamScale = 0xC0FE1387,
    FoamScrollU = 0x11084355,
    FoamScrollU1 = 0x5F9F64BF,
    FoamScrollV = 0x034DA7E0,
    FoamScrollV1 = 0x145F4450,
    FoamStart = 0x7AC5797A,
    FoamUVScale = 0x0A9AAA77,
    FoamWaterTiling = 0xE1B9C1F5,
    FogAngleColorGradientTexture = 0x19E0CA82,
    FogBlurPass = 0x1A71A673,
    FogColor = 0x282A692A,
    FogDensity = 0x39182554,
    FogDepthColorGradientTexture = 0x81987EF7,
    FogDepthHorizontalMult = 0x1C650486,
    FogEnable = 0x81E42473,
    FogFloor = 0x47819CF8,
    FogGradient = 0x3FD1AC23,
    FogHorizontalGradientVector = 0xB5521C1A,
    FogMap = 0xCAF7AEE9,
    FogShadowsEnable = 0xEA170638,
    FogSkyFar = 0x54AC0330,
    FogSkyNear = 0x85619947,
    Foliage = 0x44574513,
    FoliageCulling = 0x2BB78BEF,
    FoliageGlowScroll = 0xB305F537,
    FoliageGlowScrollInstanced = 0x76B7380E,
    FoliageGlowScrollInstanced_fx_globals = 0x24FDD271,
    FoliageGlowScroll_fx_globals = 0xA044F524,
    FoliageInstanced = 0x86D54852,
    FoliageInstanced_fx_globals = 0x8834D5E0,
    FoliageNoiseTexture = 0x9C95C89A,
    FoliageSingleSided = 0xC4EE3462,
    FoliageSingleSided_fx_globals = 0x8C25AE4B,
    Foliage_fx_globals = 0xBE5B07A8,
    FontTexture = 0xC729D35A,
    For = 0xED04D43E,
    ForceFieldAdditive = 0x549CA479,
    ForceFieldBGOpacity = 0x2FA7706B,
    ForceFieldColor = 0x9774CF2D,
    ForceFieldColor_fx_globals = 0x3BFB733B,
    ForceFieldColor_planar = 0xF77E6FDF,
    ForceFieldColor_planar_fx_globals = 0xD9598E11,
    ForceFieldDistortion = 0xA91536B1,
    ForceFieldDistortion_fx_globals = 0x6A45DD9F,
    ForceFieldDistortion_planar = 0xE2C4CDE3,
    ForceFieldDistortion_planar_fx_globals = 0xF40F2CB7,
    ForceFieldOpacity = 0x19D4C3DE,
    ForegroundWScale = 0x9B1EB597,
    ForegroundZBias = 0x477C9FAE,
    ForegroundZScale = 0x15BAAC76,
    Forward = 0xA4E85313,
    FrameColor = 0x93FBCA82,
    FrameCount = 0xB0C385A9,
    FrameFade = 0x31886425,
    FrameOn = 0xAB6853FF,
    FrameRatio = 0x03B041AE,
    FrameWidth = 0x212DB5DB,
    Freq = 0x868183C2,
    Frequency = 0x7A577537,
    Fresnel = 0x124F0C96,
    FresnelFuncTexture = 0x68F6A69D,
    FtA = 0xAC373D18,
    FtAM = 0xBCD57E7D,
    FtAO = 0x9933B73A,
    FtAn = 0x2E4F6187,
    FtkPN = 0x46B18107,
    FullScreenEffectDOF = 0x09CE490A,
    FullScreenEffectThermal = 0x84E9A756,
    FullScreenEffectVR = 0x45CE5899,
    FullScreenEffects = 0xF6B1B124,
    FullscreenEffectID = 0xD2459E78,
    FullscreenEffectsPass1 = 0xFF4CA27E,
    FullscreenEffectsPass1_fx_globals = 0x570B07BD,
    G = 0xEC7858DD,
    G6 = 0x56175C1E,
    GA = 0x66A6FD39,
    GBuffer0 = 0x3544B036,
    GBuffer1 = 0x830B4BC2,
    GBuffer2 = 0x04C6CF3B,
    GBuffer3 = 0x0EA1E2F1,
    GFA = 0x0E421C01,
    GLAZE = 0x8EF9A967,
    GLOW = 0x576B0D39,
    GP = 0xF7C91F77,
    GX = 0x8E974D15,
    Ga = 0x092A4235,
    GaussianIntensity = 0xC0767CFF,
    GaussianRadius = 0x8439C317,
    Glass = 0xB5C0CA63,
    GlassPass1 = 0xEEC2ACB2,
    GlassPass2 = 0x61EE930C,
    GlassTech = 0x24FFABC4,
    Glass_Rigid = 0x65410BA6,
    Glass_Rigid_Skinned = 0x41AC2CA0,
    Glass_Skinned = 0xDFCE0811,
    Glaze = 0x5DB00847,
    GlazeMax = 0x244C5305,
    GlazeMin = 0xBD69EA76,
    GlobalLightLowEnd = 0xDBAEBE60,
    GlobalLightLowEnd_fx_globals = 0x5F47CBDC,
    Globals = 0xAE107CF4,
    Glow = 0xD986C7C3,
    GlowBase = 0xD5E88693,
    GlowBrightness = 0x78121624,
    GlowContrast = 0x375E8436,
    GlowMax = 0xFFF82FAD,
    GlowMin = 0xEA9D6A84,
    GlowOffset = 0xD9FBD3E6,
    GlowThickness = 0x3B1B344B,
    GlowUVScale = 0x92F37AD2,
    GlowWith1TextureInWater_Tinted = 0xA7CF0108,
    GlowWith1Texture_Tinted = 0x118E0BE9,
    GlowWith2TexturesInWater_Tinted = 0x81B07D50,
    GlowWith2Textures_Tinted = 0x01B73404,
    GlowWith3Textures_Tinted = 0x076ABC42,
    Glow_fx_globals = 0x285CF7DE,
    GodRayEndFade = 0x7AF5F8CC,
    GodRayStartFade = 0x3FFEACDE,
    GradientRedBlueRed = 0xDFEC2F36,
    Green = 0x36233723,
    GreenChannel = 0xE90E9582,
    GreenSource = 0xDF77C6EA,
    Grey = 0x186E8325,
    Grid = 0xB11D3A01,
    GridPattern = 0x6872B165,
    GroundFog = 0x31055F1F,
    GroundFogTechnique = 0x17C04EF1,
    GroundFog_fx_globals = 0xA0D11505,
    Gux = 0x849597B6,
    Gv = 0xE9B8836E,
    H = 0x25364A58,
    H6 = 0x28E5803F,
    HAg_holoOpacity = 0xBD03A429,
    HB8 = 0xDE31FA81,
    HBg_infraRedRange = 0xD7664C13,
    HEIGHT = 0x6DF063B8,
    HLSL = 0x5ED2E5A9,
    HalfResStreakParticle = 0x75324FD8,
    Height = 0x73D822D3,
    HeightMap = 0x26992157,
    HideFlatness = 0xC6BA6822,
    HighQualityLighting = 0xB75518F4,
    Highlight = 0x5147FEA0,
    Holo = 0x5D9F659A,
    HoloColor = 0x026E0491,
    HoloContrast = 0x6FF71585,
    HoloEdge = 0xD4352B98,
    HoloHottness = 0x06709297,
    HoloNoise = 0xE17214BE,
    HoloNoiseSpeed = 0xD124E34F,
    HoloNoiseTiling = 0x20859EF0,
    HoloOpacity = 0x2536601E,
    HoloScanIntensity = 0x3E251F9A,
    HoloScanSpacing = 0x9DA0253F,
    HoloScanSpeed = 0xFA8900BF,
    HoloTexture = 0x27DEFEEB,
    HoloTilingRateU = 0x51A14496,
    HoloTilingRateV = 0x4BDE3910,
    Hologram = 0x134BB2E1,
    HologramUVSet = 0x59A903E1,
    Hologram_Rigid = 0x787AA7ED,
    Hologram_RigidSkinned = 0x984A84A3,
    Hologram_Skinned = 0xDED50A98,
    HorizonFadeHeight = 0x9E7D0444,
    HorizonGlowColor = 0x49AA7D7C,
    HorizonWidthHeightLat = 0x796BD902,
    Horizontal = 0xF4647D97,
    HotLava = 0xCD9177F4,
    HotLavaTiling = 0x25905C0D,
    HotMorph = 0x25056594,
    HotRoll = 0xCE624632,
    Hotness = 0x8BA928AA,
    Hottness = 0xF8632098,
    Hw3 = 0x4B9CA5E9,
    I = 0x137826DC,
    IM = 0x1E4269E1,
    IMS = 0x919C33A4,
    IRIS = 0x3E497F3F,
    ISGN = 0x6115B8A6,
    ISGND = 0x4C1302E9,
    ISGNH = 0x903B0B34,
    ISGNL = 0xFDA6660D,
    ISGNP = 0x13B5922F,
    ISGNd = 0x23E9B29F,
    ISGNh = 0x5C4B2361,
    ISGNl = 0x959495F3,
    ISGNt = 0x6CE0C488,
    Il = 0x52C3D327,
    InForeground = 0x87BC034F,
    InfraRedColor = 0xF5EA1945,
    InfraRedOutlineAlpha = 0xA39A9853,
    InfraRedOutlineColor = 0x01CF0A1C,
    InfraRedOutlineWidth = 0x074C29ED,
    InfraRedScanLines = 0x650288AC,
    InfraRedViewRange = 0x0DAFFE44,
    InnerOuter = 0x8A8FBC2B,
    InputTextures = 0x9B50630B,
    InstanceCached = 0x35505195,
    Instanced = 0x4B34CDB1,
    Intensity = 0xF6584261,
    InteriorProbeWeight = 0x79B76CAE,
    InvGamma = 0x8E51FDEE,
    Invisible = 0x0C520D91,
    IrisClampHigh = 0x506513C1,
    IrisClampLow = 0xD0D4BAC4,
    IrisVisionOffset = 0x6950D7E1,
    IronSight = 0x6FC67D70,
    IsShadowGenPass = 0x68C316D9,
    Iyk3 = 0x4B62B371,
    J = 0x4A931511,
    J2T = 0xFC377F8C,
    JCm = 0x59C77433,
    K = 0x38CC7184,
    K4 = 0x5D45E59F,
    KRi1pC = 0xDD234FCC,
    KS = 0x01B1AEA4,
    KeyLuminance = 0xC3C5D88D,
    KtkPN = 0x86ABF416,
    L = 0x6CE1D9AE,
    L8 = 0x867036EB,
    LFL = 0x23AFB604,
    LRH = 0xA15E2D2B,
    LS = 0x6696F729,
    Lava = 0x98CC01C3,
    Lava_fx_globals = 0xA12EFD39,
    LeftFrame = 0x7DD1EF6A,
    Length = 0xB3487B78,
    LensCenterFalloffCutoff = 0xB5067214,
    LensDirtBloomSunSkyStrAlpha = 0x3ACE6115,
    LensDirtLayer1SizeStrRanges = 0xB20F0E95,
    LensDirtLayer2SizeStrRanges = 0x94E6304F,
    LensDirtLayerDensities = 0x5D206759,
    LensDirtNoiseScaleStr = 0xD72BD715,
    LensEffects = 0x56323D7D,
    LensEffectsEnabled = 0xDDFFF9FD,
    LensEffects_fx_globals = 0x781CB87C,
    LensHazeSunSkyStr = 0x545DB0FC,
    LensHoodFalloffAngle = 0x4EAFABB3,
    Lerp = 0xBC0A3372,
    Lerp2 = 0xFC632448,
    Lerp3 = 0x4BD6432D,
    Light = 0xFA0035F6,
    LightColor = 0x6E8349A6,
    LightDirectionRSM = 0x1C2F3864,
    LightFalloff = 0xEF6B94FD,
    LightPositionRSM = 0xB7375548,
    LightScattering = 0xCAD8ECD3,
    LightTypeRSM = 0xFC41EF28,
    LitMode = 0x5A2BBB8C,
    Lm3XQ = 0x02699539,
    LocalBasis = 0xD3B20ED9,
    LodIndex = 0x425F5012,
    LodNearDistance = 0xD5D0B678,
    LodScale = 0x2BA73116,
    LowEnd = 0xD6AB0EDB,
    Lq = 0xDDF865F2,
    Lt = 0x6C178236,
    LvMj2 = 0xB702B1C7,
    Ly = 0xEE800719,
    M = 0x5A1FB42A,
    MA = 0x38999A13,
    METALIC = 0xEDAE42C2,
    MainSceneCameraPos = 0x56200294,
    Map = 0xAC3D4FAD,
    Mask = 0x013CFFBA,
    MaskTexture = 0xDF8FF5A5,
    Max = 0x1489A048,
    MaxDayColor = 0x30CC936D,
    MaxDayFoamC = 0x572F6482,
    MaxNightColor = 0x6930C7B1,
    MaxNightFoamC = 0xDE7A37D6,
    MaxValue = 0x866DC68B,
    Metalic = 0x1F2FD971,
    Metallic = 0xDD9460AF,
    MetersPerSecond = 0x0C48DBDE,
    Microsoft = 0xB0D9ACB1,
    Midtone = 0xBC0CC3DF,
    Min = 0xC830DB8C,
    MinDayColor = 0x5DD0CAB6,
    MinDayFoamC = 0xF58404DA,
    MinNightColor = 0xCE140D62,
    MinNightFoamC = 0x2D6702A7,
    MinValue = 0xF866CEA3,
    MiniMapLight = 0xED9F5B7C,
    MiniMapLight_fx_globals = 0xDDECCCE4,
    MiniMapWater = 0x856509D0,
    MiniMapWater_fx_globals = 0x023AE342,
    Model = 0x751AFF86,
    ModelDoubleSided = 0x3EFD5C8B,
    Model_fx_globals = 0x2BE4B56A,
    MorphTiling = 0x7049646A,
    MotionBlur = 0xFFA93323,
    MotionBlurPower = 0x6721DDC4,
    MotionTiles = 0xCBDCD0E4,
    Mt9 = 0x753A3B28,
    MuJD = 0x9FDB6D2E,
    Mud = 0xB3083593,
    MultiDataMap = 0x76164B0C,
    N = 0x91ACA343,
    NBFK = 0x51C10F96,
    NM = 0xC8A33910,
    NORMAL = 0xF75A5E4A,
    NightLightsMap = 0x02BEE1AF,
    NightLightsTexture = 0x920DAA62,
    NightVisionIntensity = 0x4BB1F1E4,
    NightVisionNoise = 0x7B31D9B6,
    NightVisionScanLines = 0xA1D6B090,
    NightVisionWhitePointAdjustment = 0x39086A04,
    NoDepth = 0x8C30208C,
    NoOp = 0xD357BF76,
    Noise = 0xF5CB5A08,
    Noise2D = 0x8783BBBE,
    Noise3D = 0x8ACEC134,
    NoiseAlpha = 0xA3B33278,
    NoiseSpeed = 0x4CDAB8D2,
    NoiseTex = 0x4B05FD84,
    NoiseThickness = 0x03CD97D5,
    NoiseTiling = 0xADB8FDAD,
    Normal = 0xB60AD3E4,
    NormalDistortion = 0x3F92C255,
    NormalMap = 0xBFF77B19,
    Normals = 0x17216238,
    NormalsBuffer = 0x3C96CC4A,
    Nqxa = 0x447CB2C1,
    O = 0x80037FF1,
    ONLY = 0xA011AA09,
    OPAQUE = 0xC3F4ECE7,
    OSG58 = 0x26306302,
    OSGN = 0xD1EF23CC,
    OSGND = 0x5C05B107,
    OSGNL = 0xF8D36AA4,
    OSGNP = 0xC61384F5,
    OSGNh = 0x776D67CE,
    OSGNl = 0x40527999,
    OSGNt = 0xDBC4AC13,
    OXYg = 0x209DD244,
    Object = 0x53B26809,
    ObjectColor = 0x69B812A3,
    ObjectGrid = 0xAA63F88B,
    ObjectGrid_fx_globals = 0x8D626340,
    ObjectID = 0x5BF89A5C,
    ObjectShadow = 0xD760A986,
    Object_fx_globals = 0xAF5BB09E,
    Ocean = 0xE8E8BF4E,
    Offset = 0xC97F66A4,
    Opacity = 0x89118E01,
    Opacity_ = 0x081492F2,
    Opaque = 0x10FDCD34,
    OpaqueInstanced = 0xBE390C64,
    Opaque_RigidSkinned_0Overlay = 0xA0BD60BD,
    Opaque_RigidSkinned_1Overlay = 0x3E027EEA,
    Opaque_RigidSkinned_2Overlay = 0xF0287327,
    Opaque_RigidSkinned_3Overlay = 0x8F837ACA,
    Opaque_RigidSkinned_4Overlay = 0x99E5530D,
    Opaque_Rigid_0Overlay = 0xA0F44127,
    Opaque_Rigid_1Overlay = 0x11A29A72,
    Opaque_Rigid_2Overlay = 0x452DAE18,
    Opaque_Rigid_3Overlay = 0xECD54E50,
    Opaque_Rigid_4Overlay = 0xFD3D437F,
    Opaque_Skinned_0Overlay = 0x8C9DBFBF,
    Opaque_Skinned_1Overlay = 0x64527915,
    Opaque_Skinned_2Overlay = 0x232952DB,
    Opaque_Skinned_3Overlay = 0x339ED5A2,
    Opaque_Skinned_4Overlay = 0x21284DE6,
    Options = 0xB6073F51,
    OrU7 = 0x408098AE,
    Ot = 0x27FCF6AA,
    Overcast = 0xA87235FA,
    Overlay = 0xB4C9B62D,
    Overlay1 = 0x566168EE,
    Overlay1ColorChannel = 0x0D09FF5C,
    Overlay1Tiling = 0x47198557,
    Overlay1UVSet = 0x7DDBD763,
    Overlay2 = 0xB4E325E8,
    Overlay2ColorChannel = 0x1F22AAA5,
    Overlay2Tiling = 0x0F51CE08,
    Overlay2UVSet = 0xB452CD4F,
    Overlay3 = 0xA5398695,
    Overlay3ColorChannel = 0x6861A2EB,
    Overlay3Tiling = 0x5810E732,
    Overlay3UVSet = 0xDF0E8F37,
    Overlay4 = 0xD3086232,
    Overlay4ColorChannel = 0x89914BEE,
    Overlay4Tiling = 0xAC33E7B3,
    Overlay4UVSet = 0xCFB6A1AB,
    OverlayA = 0x2B131256,
    OverlayB = 0x98A7ED76,
    OverlayMask = 0xF2C9EA1E,
    OverlayNM = 0x5227B1DB,
    OverlayScale = 0xCC8DBB3D,
    OverlaySmoothing = 0xFB63AE75,
    OverlayTiling = 0xA27D8C21,
    P = 0xB7656EB4,
    PCSG = 0xD596958E,
    POSITION = 0xFF9B3F1C,
    P_B = 0x1B5D8B9F,
    P_BK = 0x47E97137,
    ParticleCameraEye = 0xE17A7956,
    ParticleColor = 0xF9A8D72B,
    ParticleColorTexture = 0xE8C15CB5,
    ParticleDistort = 0xD0316A68,
    ParticleDistort_fx_globals = 0x7E120588,
    ParticleMaskTextureMap = 0xC918D86C,
    ParticleNormalTexture = 0xDFB7B304,
    ParticleOptions = 0x44799F84,
    ParticleOptions2 = 0xCFF45487,
    ParticlePCFShadows = 0x50F52E46,
    ParticlePCFShadows_fx_globals = 0x894D787E,
    ParticleTextureParams = 0x575EA7B4,
    ParticleTintColor = 0x976BCD12,
    ParticleWorld = 0x48EC3784,
    ParticleWorldViewInverse = 0xF12AA57F,
    ParticlesShadowMode = 0x7B32F83A,
    Pass0 = 0xC2A92B94,
    Pass1 = 0x1BE95E13,
    Pass2 = 0x25987171,
    Pass3 = 0x5FD165EA,
    Pass4 = 0x08F4B82A,
    Pass5 = 0x3E742330,
    Pass6 = 0x508DC763,
    Pass7 = 0xA2CC6BDF,
    Pass8 = 0x34380EB8,
    Pass9 = 0x855FB106,
    Pattern = 0x71247E79,
    PatternAlpha = 0x8E45EE6E,
    PatternColor = 0x00C93977,
    PatternGlow = 0x7D783364,
    PatternOpacity = 0x2A6097DE,
    PatternScaler = 0x6A2A1E53,
    PatternTiling = 0x58AFB5EC,
    PeakAlphaFromTexture = 0x70132FCA,
    Periodic = 0x1414D27F,
    PerlinNoise = 0x61460A67,
    PerlinNoise3D = 0x8B844DDC,
    PickColor = 0x58E6A7B8,
    PickFoliage = 0x601421A4,
    PickFoliage_fx_globals = 0x24738FCF,
    PickRigid = 0x345380C8,
    PickRigid_fx_globals = 0x30A8C93A,
    PickTerrain = 0x5A1E251B,
    PickTerrain_fx_globals = 0xD8BAF84F,
    PixelShaderIndex = 0xDFBD4324,
    Planar = 0xEC3886EB,
    PlanarMapA = 0xD7535399,
    PlanarMapBrightness = 0xE7F2FAFB,
    Planet = 0x36151D7B,
    PlanetAtmosphere = 0x027C6FCE,
    PlanetAtmosphere_fx_globals = 0x0B48E3DE,
    Planet_fx_globals = 0x208DE651,
    Pm3XQ = 0x571BE778,
    PointLight = 0x22576D9F,
    PointLightColor = 0x64CF05B6,
    PointLightPosition = 0x8EE4EA00,
    PointLightRange = 0x2EC54343,
    Pointiness = 0xB6481D53,
    Polarize = 0x6833F5FB,
    PositionScale = 0x2F6D1B6F,
    Post = 0x9B3B2C99,
    PostBloomCutoff = 0x9D496345,
    PostEffect = 0x6FBA37C0,
    PostFocus = 0x064E98F2,
    PostLowEnd = 0xD3144C63,
    PostLowEnd_fx_globals = 0x20B37E73,
    PostObscure = 0xC65F21EC,
    PostVignette = 0x4E42601D,
    Power = 0xC088F22F,
    PreLit = 0xBE9C26A6,
    PreZ = 0x33B59F58,
    Pre_Z = 0x4227B1F0,
    PrimaryInputTexture = 0x40CF3E1E,
    Primitive2D = 0x481718CE,
    Primitive2DTexture = 0x7C670E85,
    Primitive2DTexture2 = 0x8717F7C7,
    Primitive2DTexture2_fx_globals = 0x4DC626E4,
    Primitive2DTexture3 = 0x11570C43,
    Primitive2DTexture3_fx_globals = 0x43B0F8F6,
    Primitive2D_fx_globals = 0xB78556DC,
    Primitive3D = 0x7834FA29,
    ProbeEvComp = 0xDC187993,
    ProjDecal = 0x2FD21294,
    ProjDecalClear = 0x3779E7A4,
    ProjDecalLighting = 0x21EF1553,
    PuBc = 0x44DFE594,
    PuBct = 0x5FDFDF9B,
    Q = 0xA51FCA29,
    QBE = 0x0A626E15,
    Qjk = 0x0041791F,
    Qyvo = 0x887713EA,
    R = 0xDC49B87C,
    RB = 0xBAE01892,
    RBfY = 0xBDBACDC8,
    RD11 = 0x22ACA01E,
    RDEF = 0xDC9721DC,
    RDEF0 = 0xAC5BF472,
    RDEF4 = 0x5F23DA03,
    RDEF8 = 0x5DCAD821,
    RDEFD = 0x3C3214F4,
    RDEFD3 = 0xEC39066F,
    RDEFH = 0x41489F19,
    RDEFL = 0x731382AE,
    RDEFP = 0xEF73FB6D,
    RDEFT = 0x292B6EDB,
    RDEFX = 0xCF3D3AEC,
    RDEFd = 0x76A309BD,
    RDEFh = 0x77D88C40,
    RDEFl = 0xEEE67A5A,
    RDEFp = 0x229C61C5,
    RDEFt = 0x59F15056,
    RDEFx = 0xED1A76AE,
    RDWo1 = 0x95E6E79C,
    RFL = 0xCB5EA064,
    RGBA = 0x2A52EF3E,
    RIPPLE = 0xFC04A666,
    ROUGH = 0x4151C2BC,
    RRH = 0x300F933C,
    RSMShadowOffset = 0x28010537,
    RSMShadowScale = 0xA62B285C,
    RainbowGradient = 0x2FEA0308,
    RainbowRadial = 0x2C9DDC59,
    RainbowRadialPower = 0x88C13DC5,
    RainbowRadialStrength = 0x031D702C,
    RainbowRadial_fx_globals = 0xD00C4FD3,
    RandomSeed = 0x584FC117,
    RcpLodRange = 0x013D9124,
    Red = 0x87A22BE0,
    RedChannel = 0x21E3AC70,
    RedDot = 0xFD38C7E3,
    RedDotColorOverride = 0x6E9F7D8E,
    RedDot_fx_globals = 0xF60B422B,
    RedSource = 0x8021CB7B,
    Reduce = 0xF28D340C,
    ReduceBloom = 0x65861EBB,
    RefCameraMatrix = 0x2F7E759E,
    Reflection = 0x0892EA7A,
    Refract = 0xEEE9B591,
    Refraction = 0x3A04EF86,
    Replication = 0xDE56600A,
    ReplicationMask = 0xD7D0DFBB,
    Res = 0x6CE8F662,
    ResColor = 0x65907DE1,
    ResPattern = 0x20501309,
    ResolveTransparency = 0xF33A9577,
    ResourceName = 0xBB5FD41E,
    ResourceType = 0x0F7571CB,
    Rigid = 0x7423AA6F,
    RigidCloak = 0x07C0E7CF,
    RigidCloakColor = 0xC3454561,
    RigidCloakColorDistortion = 0xF7539611,
    RigidCloakDarkLightColor = 0xD2C39EDC,
    RigidCloakDepth = 0x73CCCAA1,
    RigidCloakDistortion = 0x8B608AFF,
    RigidDeRes = 0x9435880E,
    RigidDeResDepth = 0x1C59F994,
    RigidDeResDepth_fx_globals = 0x22593167,
    RigidDeResGlass = 0x23C9569F,
    RigidDeResGlow = 0xED0CC84E,
    RigidDepth = 0xCD524C67,
    RigidGlass = 0xAC517125,
    RigidGlowWith1Texture_Tinted = 0xA08E64E4,
    RigidGlowWith2Textures_Tinted = 0x1D3A11A5,
    RigidGlowWith3Textures_Tinted = 0xBDE34128,
    RigidHologram = 0xC5802F5F,
    RigidInstancedDepth_VS3_PS3 = 0x3CC3DB17,
    RigidLODTech = 0xD8668117,
    RigidLODs = 0xCB685F97,
    RigidLODs_fx_globals = 0x909A210B,
    RigidOpaque = 0xC3521B5A,
    RigidShieldColor = 0x4A8AC0F1,
    RigidShieldDistortion = 0xC94D478C,
    RigidSkinnedLODs = 0xE8A2F2F3,
    RigidSkinnedLODs_fx_globals = 0xE20FD3D5,
    RippleFreq = 0x4081D894,
    RippleSpeed = 0x3877E383,
    RippleX = 0x433D176A,
    RippleY = 0xACF1EABA,
    RippleZ = 0xBAC6065E,
    River = 0x7B6E8A84,
    RollTiling = 0x538ADCA6,
    Rotation = 0x482A5D58,
    Rough = 0x8300D50C,
    S = 0xCA8B9500,
    SCALE = 0x043F301C,
    SCROLL = 0xA64A0F7F,
    SD = 0x8A3136CD,
    SHEX = 0x40F83A40,
    SHEX0 = 0xC1AE19DF,
    SHEX4 = 0x594C4951,
    SHEX8 = 0xA18D59D6,
    SHEXD = 0x350E00D1,
    SHEXH = 0x809B97EF,
    SHEXL = 0xC79125DD,
    SHEXP = 0xFA9F0BF4,
    SHEXP1 = 0x58B5544E,
    SHEXT = 0x946F3F76,
    SHEXX = 0xB4CB002D,
    SHEXd = 0xF0A677DF,
    SHEXh = 0x224C5B26,
    SHEXl = 0x6AE1EC54,
    SHEXp = 0xB4137EBA,
    SHEXt = 0xCB7AAD84,
    SHEXx = 0x038F9DA9,
    SOE_UIType = 0xFB73ABF8,
    SSAO = 0x3DEEB6D9,
    SSAOSourceDepth = 0x6F567938,
    STAT = 0x3720BA4A,
    STEALTH = 0xF9CEF7E7,
    SV_Depth = 0x7E333DE9,
    SV_InsideTessFactor = 0x133E0825,
    SV_IsFrontFace = 0xA35FFCB2,
    SV_Position = 0x5042B1BD,
    SV_Target = 0x1C9E0678,
    SV_TessFactor = 0x891D5B05,
    SV_VertexID = 0x7221CAD3,
    Satellite = 0xD944ECBF,
    SatelliteBlend = 0x28031A62,
    SatelliteBrightness = 0x61BCA9E9,
    SatelliteColor = 0x024DE135,
    SatelliteDepth = 0x8D784408,
    SatelliteHdrTexture = 0x2C4CD0A9,
    SatelliteUVOffsetNScale = 0x693EB53C,
    SatelliteWorldMatrix = 0x78FA6A1C,
    Satellite_fx_globals = 0x18DC0249,
    Scale = 0x6E513A8E,
    Scale1 = 0x6278152C,
    Scale1_U = 0x1459A960,
    Scale1_V = 0x27744F95,
    Scale2 = 0x77EEC019,
    Scale2_U = 0x4BF41F55,
    Scale2_V = 0x555F322B,
    Scale3 = 0x8AAC6594,
    Scale3_U = 0x3E2B3E92,
    Scale3_V = 0xBC90BB5B,
    ScaleB = 0x95137A4E,
    ScaleBias = 0x30621EB1,
    ScaleEnd = 0x5CB6CFFA,
    ScalePower = 0x324ABC19,
    ScaleStart = 0x23E54AE7,
    ScaleWavefrontSize = 0x574332B3,
    ScaleX = 0x1BF80741,
    ScaleY = 0x36473BDF,
    Scaler = 0x6D35A9B3,
    Scan = 0x45C38ADF,
    ScatterConstants = 0x5DEDAB02,
    ScatterLight = 0xC3E6E81C,
    ScatterWashBias = 0x4850A879,
    ScatterWavelengths = 0x68B6372C,
    Scattering = 0xFA465DB5,
    ScreenDirt = 0xF10D1CFC,
    ScreenDirtLookup = 0x741058AF,
    ScreenDirtLookupTex = 0x6D13AE3F,
    ScreenDirtTex = 0xF232B243,
    ScreenFrame = 0xBDAB1F08,
    ScreenFrameColor = 0x65B31A3E,
    ScreenFrameUI = 0x560BD113,
    ScreenFrameUI_fx_globals = 0x67CC2304,
    Scroll = 0x64EFA7FA,
    Scroll1 = 0xB163FC92,
    Scroll1_U = 0x1914A781,
    Scroll1_V = 0x11889869,
    Scroll2 = 0x400D99E7,
    Scroll2_U = 0xDBFB95E8,
    Scroll2_V = 0xE9AA3145,
    Scroll3 = 0x76440653,
    Scroll3_U = 0x5ECBAF6F,
    Scroll3_V = 0xA496BB04,
    ScrollU = 0xBB8310B4,
    ScrollU_ = 0xA5B31F48,
    ScrollV = 0xEAA26EF2,
    ScrollV_ = 0xA0A288B3,
    Sediment = 0xAF1E73C0,
    Select = 0x7229B2FF,
    Set = 0xBB71EC86,
    SevenTapGaussian = 0xCAAC5DCF,
    SevenTapGaussian_fx_globals = 0x6009B4C6,
    Shader = 0x8A8B46CD,
    Shadow = 0x82DBB0C6,
    ShadowDepthBias = 0xD0F8B07F,
    ShadowDepthOffsets = 0xEFA07FC6,
    ShadowDepthScales = 0xECCBE101,
    ShadowEnable = 0x945B656A,
    ShadowEnableFastZ = 0xC884AC67,
    ShadowFilter = 0xE7208897,
    ShadowFilterSource = 0x6F2BCD3F,
    ShadowFilter_fx_globals = 0x5E19D960,
    ShadowMap = 0x8097DE7E,
    ShadowMapCoeffs = 0x163D49B8,
    ShadowProjector = 0x4F9862A9,
    ShadowProjector_fx_globals = 0xB997B025,
    ShadowResolve = 0x0C368F12,
    ShadowResolveInput = 0x52D9F8DF,
    ShadowResolveOrtho = 0x7FC07874,
    ShadowSampleMode = 0x1D4E41B1,
    ShadowSlopeScaledDepthBias = 0xB47CA1E0,
    ShadowViewProj = 0x4AEF31A6,
    ShadowsFilterType = 0xC76DC3D9,
    Sharpness = 0x5625493E,
    Shield = 0x701DDABE,
    ShieldBGColor = 0xEC3BD0C5,
    ShieldColor = 0x93552DD1,
    ShieldColor_Rigid = 0x218BC064,
    ShieldColor_RigidSkinned = 0xC03AEAD8,
    ShieldColor_Skinned = 0x20C85269,
    ShieldDistance = 0x7B95418A,
    ShieldDistortion = 0x40C02490,
    ShieldDistortion_Rigid = 0xEBA323C0,
    ShieldDistortion_RigidSkinned = 0x60364B04,
    ShieldDistortion_Skinned = 0xCA55B5DD,
    ShieldFresnel = 0x8CC13AB5,
    ShieldHottness = 0x38A4EF29,
    ShieldPattern = 0xF9A2D9A6,
    ShieldReduceBloom = 0x2BF0841A,
    Shift = 0xC03056FF,
    Show = 0xD2C5866D,
    ShowDecalTint = 0x70A7ED6F,
    ShowTilingTint = 0xFC67E840,
    Sigma = 0x7B481BC4,
    SiltColor = 0x348EF086,
    SiltDepth = 0x814684A8,
    SiltNFoam = 0x9A80EB04,
    SiltNFoamTexture = 0x8B4FBCCA,
    SimpleEmissive = 0x2DBD70BF,
    SimpleEmissive_fx_globals = 0x81332D2A,
    SimpleGlow = 0xF4BF44F4,
    SimpleGlow_fx_globals = 0x4D205705,
    SimpleSpriteParticle = 0x90CB294A,
    SimpleSpriteParticleDistortion = 0xD3BD1C78,
    SimpleSpriteParticleEmitter = 0x0F265D49,
    SimpleSpriteParticleEmitterDistortion = 0x06A5684B,
    SimpleSpriteParticleEmitterDistortion_fx_globals = 0x0FE6BACA,
    SimpleSpriteParticleEmitterFillVisualization = 0x259DDB00,
    SimpleSpriteParticleEmitterFillVisualization_fx_globals = 0x710B5A19,
    SimpleSpriteParticleEmitter_fx_globals = 0x64D8F1A6,
    SimpleSpriteParticleFillVisualization = 0xCEF20F31,
    SimpleSpriteParticleInWater = 0x5874E506,
    Simple_VS1_PS2 = 0xA66ACF2C,
    Simple_VS2_PS2 = 0x989E6934,
    Simple_VS3_PS3 = 0x1325AFB9,
    SingleSided = 0x59ED4183,
    Size = 0x8085228A,
    Skinned = 0xA39540F9,
    SkinnedDepth = 0xA24BFEF3,
    SkinnedGlowWith1Texture_Tinted = 0xFB470554,
    SkinnedGlowWith2Textures_Tinted = 0xFC64AAFB,
    SkinnedGlowWith3Textures_Tinted = 0x2B478D3B,
    SkinnedLODTech = 0x06F95D28,
    SkinnedLODs = 0x94E0C17C,
    SkinnedLODs_fx_globals = 0x983B71C9,
    Sky2_VS11_PS0 = 0x1790580D,
    SkyBox_VS11_PS2 = 0x4D1061AC,
    SkyBox_VS2_PS2 = 0x0541CA95,
    SkyColor = 0x599D795B,
    SkyCube = 0x8F10E251,
    SkyCube_fx_globals = 0x24215E74,
    SkyDepth = 0x5B75ACF6,
    SkyDome = 0xB272343F,
    SkyDome_fx_globals = 0x0B6FF12D,
    SkyFogShadowsEnabled = 0x204344B0,
    SkyHorizon = 0x5514B47A,
    SkyHorizon_fx_globals = 0xAF8BE272,
    SkyLightCoeff0 = 0x9E662C6A,
    SkyLightCoeff2 = 0x75B1DB06,
    SkyLightCoeff6 = 0x4D988AD0,
    SkyLightEnvmap = 0x0584BA5A,
    SkyLightProbeColor0 = 0x2D130A8F,
    SkyLightProbeColor1 = 0x1ECF6E08,
    SkyLightProbeLerp = 0x7AAE1504,
    SkyLightProbeLocation0 = 0x256D8C8B,
    SkyLightProbeLocation1 = 0x13A6E8EE,
    SkyLightProbeNormal0 = 0x98A7ECD3,
    SkyLightProbeNormal1 = 0x82F5C16F,
    SkyMask = 0x7D592EF1,
    SkyMaskStencilTech = 0xA202BB3C,
    SkyMaskStencilTechClear = 0x2CEA9442,
    SkyMask_fx_globals = 0x4AD1190B,
    SkyMesh = 0x36E03078,
    SkyMeshBlend = 0xADDA81CF,
    SkyMeshBlend_fx_globals = 0xBA8E4BDA,
    SkyMesh_fx_globals = 0xD5512BA8,
    SkyRenderMode = 0xE5D351A8,
    SkyRenderModes = 0xCF1A52D6,
    SkyStencilMaskEnabled = 0xA67C2D66,
    SkyTexture = 0xD692E9CF,
    Sky_VS11_PS0 = 0x8B2F8C1E,
    Sky_VS30_PS0 = 0x6CA306CD,
    Slope = 0xE3BA024E,
    Smoothing = 0xEBC3948C,
    Smoothness = 0x6E1F3429,
    Softness = 0x640EFC32,
    SolidModelPosTech = 0x4C897C0E,
    SolidTech = 0x46C40213,
    Source = 0xC855563D,
    Source0 = 0x509B066E,
    Source1 = 0x2C77BE20,
    SourceColor = 0x9E87E103,
    SourceColorTexture = 0x281011B1,
    SourceCube = 0x091311EB,
    SourceDepth = 0xBAF118D8,
    SourceMip = 0x220AE2CF,
    SourceMipLevel = 0xE7F9A2F1,
    SourceTexture = 0x2340755D,
    Spacing = 0x0E796FD7,
    SparkFlowX = 0xB2C68EDC,
    SparkFlowZ = 0x9D23E397,
    SparkMask = 0x98FB16A9,
    SparkOpacity = 0x07A08971,
    Spec = 0x04019150,
    SpecB = 0xF9055B18,
    SpecBlendNormalYMap = 0x138232D2,
    SpecBlendNormalYMap1 = 0x5A274DFE,
    SpecBlendNormalYMap2 = 0x66506650,
    SpecBlendNormalYMap3 = 0xF5A604F5,
    SpecBlendNormalYMap4 = 0x1F785899,
    SpecBlendNormalYMap5 = 0x9DB15511,
    SpecGlow = 0xD1E9116F,
    SpecMap = 0xACF3DE36,
    SpecMax = 0x2086453D,
    SpecMin = 0x09077B38,
    SpecMinMax1 = 0x4567284B,
    SpecMinMax2 = 0xC880AE80,
    SpecMinMax3 = 0xB2CE831C,
    SpecMinMax4 = 0xE4B466E7,
    SpecMinMax5 = 0xDE455A09,
    SpecSmoothness = 0xF4078654,
    SpecSmoothnessMax = 0xE36FF16D,
    SpecSmoothnessMin = 0xACD07AEB,
    Specular = 0xE60CD883,
    Specularity = 0x3DA38AB8,
    Speed = 0x6AE93842,
    SplatShadowDepth = 0x44A1CE7B,
    SpriteParticle = 0xE4CAA1AF,
    SpriteParticleDistortion = 0x75040D97,
    SpriteParticleEmitter = 0xFF75F258,
    SpriteParticleEmitterDistortion = 0x2F2B1B6B,
    SpriteParticleEmitterDistortion_fx_globals = 0xC24CFE7C,
    SpriteParticleEmitterFillVisualization = 0x4DF3E728,
    SpriteParticleEmitterFillVisualization_fx_globals = 0x5500AD51,
    SpriteParticleEmitter_fx_globals = 0xC4F81723,
    SpriteParticleFullRes = 0x521B096A,
    SpriteParticleFullResInWater = 0xC0ABAE22,
    SpriteParticle_FullRes = 0x63A31A69,
    Stage = 0xE64D9D6D,
    Standard = 0x159DB880,
    StandardNoZ = 0x723F573E,
    StarsColor = 0x4BCD5C57,
    Start = 0x6F7722CD,
    StealthBlend = 0x3C44AF15,
    StealthDistortion = 0x10AB43F4,
    Step = 0x54627B60,
    StratusCloudHeight = 0x8C259832,
    StratusCloudScrollU = 0x7D672209,
    StratusCloudScrollV = 0x6C848044,
    StratusCloudTiling = 0xDBEFAA29,
    StreakElasticity = 0x5CE0278B,
    StreakParticle = 0xE454A623,
    StreakParticleInWater = 0xEBC9B284,
    Stream = 0xC3A9ED35,
    StreamWater = 0x93E3E6A3,
    StreamWater_fx_globals = 0x24E187BC,
    Strength = 0x53929D11,
    Structure = 0xDE64055D,
    StructureBlend = 0x561736B2,
    StructureBlend_fx_globals = 0xBFBCFED4,
    StructureColorInstancedTech = 0xA79236FE,
    StructureColorTech = 0x3A36226C,
    StructureDecal = 0x0E7BE5A9,
    StructureDecal_fx_globals = 0xD0D7A2A6,
    StructureInstanced = 0xC52134DC,
    StructureInstanced_fx_globals = 0x8962FE41,
    StructureNoiseTexture = 0xD5FB1B74,
    StructureSkinned = 0x6B1D5C8F,
    StructureSkinned_fx_globals = 0xB5D41D26,
    StructureSnow = 0x790DDDFA,
    StructureSnow_fx_globals = 0x53549E89,
    StructureTint = 0x0A577EEB,
    StructureTint_fx_globals = 0xE3A7CD1D,
    StructureWsOverlay = 0x0EA630C9,
    StructureWsOverlay_fx_globals = 0xEA55EA9A,
    Structure_fx_globals = 0xF8D0F8F7,
    Structure_rsm = 0x978ADB61,
    Structure_rsm_fx_globals = 0x4A23FAD8,
    SubsurfaceOcean = 0x01DA2B49,
    SubsurfaceRiver = 0xCECEDF23,
    SubsurfaceStream = 0x16A73110,
    SubsurfaceSwamp = 0xD0EE26C2,
    SunBiasedHorizonGlowColor = 0xC9FDFC71,
    SunBiasedHorizonWidthHeightLatSundis = 0x89540A3B,
    SunDir = 0xC1A35174,
    SunFalloffsStarsBlend = 0x7AF423DC,
    SunGlowColor = 0x9430F111,
    SunLightDeferredShadow = 0x9280AA60,
    SunPosition = 0x318F04B3,
    Surface = 0xBF16F4CF,
    SurfaceMap = 0x850C36F8,
    SurfaceScale = 0xE80CB612,
    SurfaceTexture = 0x5B2BEBA4,
    Sv5 = 0xD130E0F4,
    Swamp = 0x2A89757C,
    Sway = 0x66DDB376,
    SwayBoilSpeed = 0x64A99EFF,
    SwayDir = 0x5BA82E4C,
    SwayPrevBoilSpeed = 0xEB7D439F,
    SwayPrevSpeed = 0x31896918,
    SwayScale = 0x0789F440,
    SwaySmoothing = 0x08B5AFD4,
    SwaySpeed = 0x4A93A1AF,
    SwayStrength = 0x0D810A57,
    T = 0xFE6CFCC2,
    T6m = 0xCAF88DC3,
    TA = 0x5CACDA8D,
    TANGENT = 0xF8E82AA6,
    TEXCOORD = 0xAF4ADB44,
    TankTread = 0x78B62713,
    TankTread_fx_globals = 0x352C111C,
    TargetColorTexture = 0xAE342426,
    TargetDepthTexture = 0x921FE667,
    TdDj = 0xD9E6E9BC,
    Technique1 = 0xC41D933E,
    Terrain1LayerLod = 0xAF5FA012,
    Terrain1LayerLod_fx_globals = 0xCB5E4926,
    Terrain2LayerLod = 0x1CB6F18F,
    Terrain2LayerLod_fx_globals = 0x831FC1DB,
    Terrain3LayerLod = 0xEE244C41,
    Terrain3LayerLod_fx_globals = 0xAA0DDD97,
    Terrain4LayerLod = 0x41962905,
    Terrain4LayerLod_fx_globals = 0x2C41101B,
    Terrain5LayerLod = 0xA8C86FA4,
    Terrain5LayerLod_fx_globals = 0xFE2515E8,
    Terrain5Layer_VS3_PS3 = 0x7CD9E10A,
    TerrainAuditHeatmask = 0x79E95975,
    TerrainAudit_DX6_VS1_PS0 = 0x6D546365,
    TerrainLodTile = 0xC218C2DB,
    TerrainLodTile_fx_globals = 0x80591322,
    TerrainLod_depth = 0xDC491404,
    TerrainLod_depth_fx_globals = 0xD8B00A71,
    TerrainRSM_VS3_PS3 = 0x6C9F1076,
    TerrainTile = 0x4927DC88,
    TerrainTile_depth = 0x58C49D55,
    TerrainTile_depth_fx_globals = 0xC4F4DEF3,
    TerrainTile_fx_globals = 0x02FD2C30,
    Terrain_VS2_PS2 = 0x0AE0A24B,
    TessellationEnable = 0xE3005B0A,
    TexOffset = 0x37AD34A3,
    TexOffset2 = 0x87863E84,
    TexOffset3 = 0x76D09D19,
    TexOffset4 = 0x3D67AA40,
    TexScale1 = 0xCD09BE1A,
    TexScale2 = 0x20EC65DE,
    TexScale3 = 0xF29A093A,
    TexScrollU1 = 0x5BD63713,
    TexScrollU2 = 0xD37AA65A,
    TexScrollU3 = 0xC33105C7,
    TexScrollV1 = 0x5FD23F27,
    TexScrollV2 = 0x27A2CEC1,
    TexScrollV3 = 0x31C7E30B,
    TexScrollX1 = 0xF2FAAC36,
    TexScrollX2 = 0xD85976F4,
    TexScrollX3 = 0x627E8B40,
    TexScrollZ1 = 0x0DFE6035,
    TexScrollZ2 = 0xE04484C2,
    TexScrollZ3 = 0xE5248E8A,
    TexStretch = 0xCF8F8090,
    TexStretch2 = 0x65D176A6,
    TexStretch3 = 0xA1DCEEBC,
    TexStretch4 = 0x430C311C,
    Texture = 0x7C0D995F,
    Texture1 = 0x35EA75C5,
    Texture2 = 0xC39F1130,
    Texture3 = 0x88351A79,
    TextureFile = 0x0D754584,
    TextureMap = 0x038AAFDA,
    TextureType = 0x1221E3A5,
    ThermalAdjustToLighting = 0x8D665190,
    ThermalCold = 0xB9F68E08,
    ThermalColor = 0xEF9E69D3,
    ThermalHot = 0xEE479EB8,
    ThermalViewFade = 0x321A9CD9,
    ThermalViewRange = 0xEF3156B7,
    Thickness = 0xED28EDAB,
    TileQuad = 0x58469E74,
    TileQuad_fx_globals = 0x79680B57,
    Tiling = 0x8DF26AA8,
    TilingOverlay = 0x1441737C,
    TilingOverlayB = 0x31230623,
    TilingOverlayMask = 0x12F67C96,
    TilingScaleB = 0xFCA3EC05,
    TilingTint = 0x8FE2EB85,
    TilingTintHighlight = 0x1BC653CA,
    TilingTintHighlight_StructureTint = 0x977C0047,
    TilingTintMidtone = 0xB7733DE1,
    TilingTintMidtone_StructureTint = 0x0048FE1F,
    TilingTintOpacity = 0x289E886D,
    TilingTintOpacity_StructureTint = 0xCD874754,
    TilingTintRotation = 0x9BBDD5FB,
    TilingTintScale = 0x8299603D,
    TilingTintScale_StructureTint = 0x68FE8B64,
    TilingTintShadow = 0x4071AD48,
    TilingTintShadow_StructureTint = 0x7F1853AF,
    TilingTintTranslation = 0x5F4D6F0E,
    TilingTint_StructureTint = 0x87F0233C,
    Timer = 0x22CC839D,
    Tint = 0x996A02DF,
    Tint1 = 0x7832BBEC,
    Tint2 = 0xAA85A085,
    Tint3 = 0xA0D78D29,
    TintAlpha = 0x497B0272,
    TintMask = 0x0A244BA1,
    TintSemantic = 0xCB819A61,
    TintedDeRes = 0x605D57EA,
    ToneMapLowEnd = 0x8A0BEA3A,
    ToneMapLowEnd_fx_globals = 0x1456DB57,
    ToolPrimitive2D = 0x585B40E3,
    ToolPrimitive2DTex = 0x8BD0BF75,
    ToolPrimitive3D = 0xBE2A0B5F,
    ToolPrimitive3DNoZTest = 0x8C01563E,
    ToolPrimitive3DTex = 0x690E15C4,
    ToolPrimitive3DTexNoZTest = 0xD4A4C6DB,
    ToolPrimitive3D_fx_globals = 0x44B61A91,
    TopFrame = 0xC3D9A5E5,
    TrailParticle = 0x82D1D262,
    TrailParticleEmitter = 0x43C795D3,
    TrailParticleEmitterDistortion = 0x47C2D5C2,
    TrailParticleEmitterDistortion_fx_globals = 0x07BB8AFF,
    TrailParticleEmitterFillVisualization = 0x76FCBDA0,
    TrailParticleEmitterFillVisualization_fx_globals = 0x41D814D0,
    TrailParticleEmitter_fx_globals = 0x5755F13F,
    TrailParticleFillVisualization = 0x279AC392,
    TrailParticleFullRes = 0xDA64D8CC,
    TrailParticleFullResInWater = 0x6B9E984C,
    Transition = 0xBD6D6DF0,
    TransitionDirection = 0x8B396D3A,
    TransitionOffset = 0x2DCDA514,
    TransitionSharpness = 0x26905E06,
    TransitionWidth = 0xBE43A7A6,
    Translation = 0xA7234DC9,
    Transmittance = 0x6454CB95,
    Transparency = 0x485A4424,
    TransparentDepth = 0x1241BF7D,
    Trunk = 0x31C0ECA6,
    TrunkInstanced = 0x1FB3AA30,
    TrunkInstanced_fx_globals = 0x505CC3F9,
    Trunk_fx_globals = 0xFFB7A530,
    TurbulenceBoilSpeed = 0x7CB49141,
    TurbulenceDensityRange = 0x2AAFB19B,
    TurbulenceDirection = 0x5AF62E04,
    TurbulenceEnable = 0x66B908B6,
    TurbulenceScale = 0xEB399164,
    TurbulenceSpeed = 0x675C55E4,
    TwoSided = 0x6B0E05CF,
    TwoSidedInstanced = 0xA526216F,
    TwoSidedInstanced_fx_globals = 0x98DFE3BF,
    TwoSidedRigidLODs = 0xED79A169,
    TwoSidedRigidLODs_fx_globals = 0x749D43F6,
    TwoSidedSway_depth = 0xA9027BCB,
    TwoSidedSway_depth_fx_globals = 0x6A09156E,
    TwoSided_Depth = 0xA84217D3,
    TwoSided_Depth_fx_globals = 0xD37BC699,
    TwoSided_fx_globals = 0xE950C817,
    U = 0xEC3B585F,
    U3 = 0xBDEC9C07,
    UB1 = 0x2F84A981,
    UB_ = 0x3CAA4344,
    UBg = 0x409ECB3D,
    UIGroup = 0xE08B7460,
    UIMax = 0xE7E15605,
    UIMin = 0xC026A1D4,
    UIName = 0xEE30A6AE,
    UIWidget = 0x1B179038,
    UK5E = 0x95F45B10,
    UL = 0x3F0A9E41,
    UP = 0x6229646A,
    UUU = 0x4A591371,
    UV = 0xCFCCBFAF,
    UV0 = 0x4AAC657C,
    UV1 = 0xC866E0FB,
    UV2 = 0xB795BF59,
    UVOffset = 0x5184A83E,
    UVScale = 0x83D2E6F5,
    UVSet = 0xF92BBAA5,
    UVs = 0x8C6E68EF,
    UVsPerMeter0 = 0xCE96A57B,
    UVsPerMeter1 = 0xDCD741FC,
    UVsPerMeter2 = 0x2B14DE76,
    UVsPerMeter3 = 0x392C7AA5,
    Use = 0x9C45C8EE,
    UseDynamicWaterReflection = 0xAC828847,
    UseUV0ForDetailBump = 0x31890822,
    UseUV1ForOverlayMask = 0x0A86A4DB,
    V = 0x23BFC767,
    V11_P20 = 0xFD0B83AD,
    V8q = 0x18E7F1D0,
    VU = 0xAFFCFF14,
    Vehicle = 0x8B877C42,
    Vehicle_fx_globals = 0xB43A4387,
    VertexAlignment = 0x45C15CA6,
    Vertical = 0x4F79B02C,
    VirtualReality = 0xEE41A685,
    Visibility = 0x0C565A32,
    VisibleSkyIntensity = 0xA6D4BBB4,
    VisualizerColor = 0x0F7BA204,
    VisualizerForeground = 0xA7963A6B,
    Volatile = 0x4D811DD6,
    W = 0x11F523D2,
    W1H = 0xC4243ACF,
    WX = 0xB8AA0F36,
    WarpMode = 0x45809F0D,
    Water2013 = 0x16767691,
    Water2013_fx_globals = 0x8648A9D9,
    WaterColor = 0xFFE48866,
    WaterColorTech = 0x61AF3CEE,
    WaterColor_fx_globals = 0x7165A0EE,
    WaterDepth = 0x1D26DA8B,
    WaterDepthBuffer = 0xC205D491,
    WaterDepthOnly = 0x26DF9EF7,
    WaterDepthStream = 0xA631C3EA,
    WaterHeight = 0x294AA735,
    WaterReflection = 0x31D2E8FB,
    WaterReflectionHeight = 0x579589A2,
    WaterTiling = 0xB4A634D2,
    Water_V11_P11 = 0x3791B9B8,
    Waters = 0x5A01691B,
    Wave = 0x1980E542,
    WaveScrollU = 0x708CE64A,
    WaveScrollV = 0x433E8BAE,
    WeatherEnabled = 0x1A0830BC,
    White = 0x39C016CD,
    Width = 0xB3DCDCFC,
    Wind = 0x64A66A44,
    WireFrame = 0x7820BD7D,
    Wm = 0x4AD9B3AF,
    World = 0x20CDBF43,
    WorldMatrix = 0xA3522043,
    WorldNormalMap = 0xD301B722,
    WorldScale = 0x06B846DE,
    Worldspace = 0x70F5F283,
    WriteAlpha = 0xF09E2019,
    X = 0x4AA61533,
    XGdi = 0x0411D8B8,
    XJ = 0x346F84CB,
    XR = 0x6BAF7372,
    XRayGrid = 0x5DFB1665,
    XRayGrid_fx_globals = 0x8249DEAB,
    Y = 0x38CF7186,
    Y96O = 0x2F267566,
    YawPitchRollFace = 0x092F8E24,
    YeHU = 0x597A163B,
    Yf4 = 0xC8A9A5D9,
    Yk = 0x6D2C7564,
    Z = 0x6E30DC48,
    ZBuffer = 0xDB80F528,
    ZBufferStructures = 0x085C85A6,
    Zoom = 0x003A6DD1,
    _AmbientLightColor = 0x3EB8C421,
    _Ax2 = 0xE4D07DAB,
    _Bones = 0x0DB0ECBB,
    _C = 0x25A2DF5A,
    _Camera = 0x818398DA,
    _DirectionalLightColor = 0x91A42EE4,
    _DirectionalLightViewSpaceDir = 0x1A8BE7C5,
    _DynamicResolutionScale = 0x9273940D,
    _EmissiveCorrectionLimit = 0x8D390ED0,
    _EmissiveCorrectionScale = 0xCE96638F,
    _EyePosition = 0x6421E7F3,
    _FarClip = 0xEA669E72,
    _InvProjection = 0x0F608BFE,
    _InvTargetSize = 0x463B21F3,
    _JitterOffset = 0x5A8C82B5,
    _NearClip = 0x0AA2CEFE,
    _PrevBones = 0xD91D872C,
    _PrevProjection = 0x2B990A6A,
    _PrevView = 0x8B94CEC8,
    _PrevViewProj = 0x8F3F6971,
    _PrevVirtualView = 0x05BAA5E6,
    _PrevVirtualViewOffset = 0xE58731FF,
    _PrevWorld = 0x939B9156,
    _Projection = 0xF0B91078,
    _Random = 0x8ACA5394,
    _RenderLevel = 0xEBF3C2D5,
    _StreakTimeStep = 0x9C69E823,
    _Submerged = 0x0802B142,
    _TAAEnabled = 0x08F77E14,
    _TargetSize = 0x1C6126F2,
    _Time = 0x1C220485,
    _TimeStep = 0x46F80224,
    _UnjitteredProjection = 0x645618C8,
    _View = 0x51B152DF,
    _ViewProj = 0x770FA72B,
    _VirtualCameraOffset = 0xBD4043C6,
    _VirtualView = 0x5C1BEE40,
    _VirtualViewOffset = 0xB04C6870,
    _WhitePoint = 0x11D4C746,
    _World = 0x3FA6637D,
    aColors = 0x45510941,
    a_fAOSharpness = 0x71802254,
    a_fAOSize = 0xBA5F8DF2,
    a_m43World = 0xE6F0EAB3,
    a_m44World = 0xCE41D446,
    a_nAOEnable = 0x6BC0B56D,
    a_nAlphaBlend = 0xE754EC23,
    albedoTexture = 0x4AF903C9,
    alpha = 0x6FF151AA,
    alphaEnabled = 0xD1FF0254,
    ambient = 0x0AE77A03,
    ambientOcclusion = 0x2A78B679,
    ambientOcclusionUpsample = 0x2F66F8DA,
    ambientOcclusionUpsample_fx_globals = 0x9E6C72D3,
    ambientOcclusion_fx_globals = 0xBEA1FB25,
    auBlackShiftStrength = 0xF108FBAC,
    auBumpClean = 0xCB5E7B8E,
    auBumpStrength = 0xCEDDF1C2,
    auColorShiftStrength = 0x003AF57A,
    auDielectricMax = 0x8454F764,
    auDielectricMin = 0x1D951E0A,
    auEmissiveScale = 0x501ADF49,
    auEmissiveSlope = 0x1F306361,
    auMetallicMax = 0x19A40130,
    auMetallicMin = 0x04BCE092,
    auNoiseBoilSpeed = 0xE9AD790D,
    auNoiseDriftSpeed = 0x194B7C04,
    auNoiseScale = 0xF0AF8DF0,
    auSmoothnessMax = 0xF411C40D,
    auSmoothnessMin = 0x70E64728,
    auditColors = 0xB1F59396,
    auditHeatmask = 0x2BB829A5,
    back = 0xA0904C74,
    base = 0x552BB290,
    baseDiffuse = 0x676AA4A8,
    beamParticle = 0x382FC430,
    beamParticle_fx_globals = 0xE6EC5EA2,
    beam_mask = 0xA4C08D7F,
    blackPoint = 0xC837ECD6,
    blendStrength = 0xDE561C25,
    bloom = 0xEFD67D0F,
    bloom_fx_globals = 0xE40E515E,
    bloomblur = 0x577E0784,
    bloomblur_fx_globals = 0xE228DAF0,
    blur = 0xEC1D68AD,
    blurSource = 0x2BF5FCA8,
    blur_fx_globals = 0x1E4A3599,
    boil = 0x3F5FD073,
    both = 0x79B21403,
    brightness = 0x3CC0C829,
    bumpMap = 0x8BD34A75,
    bumpTexture = 0xDB070C9B,
    camera = 0x1EE63BED,
    caustic = 0x4A96F415,
    caustics = 0xEA404376,
    cloud_fxh = 0x863822CC,
    clover = 0xC0B7E12A,
    clover_N = 0xB951B21D,
    cm = 0xC98E2376,
    color = 0x25BEB581,
    colorMap = 0x0BB0C323,
    colorMapCube = 0x896CE5F9,
    colorTexture = 0xA658D9AC,
    color_override = 0x2D875DA3,
    colorkey_identity = 0x6EA7CEF7,
    common_fxh = 0x64C61AA8,
    contribution = 0x4C6CED0A,
    coordinates = 0xBA431925,
    cube = 0x1EFF77D0,
    dark = 0x074E645E,
    daylightCompensator = 0x83A640EF,
    dds = 0x6E279D0F,
    debugColors = 0xD8F73669,
    debugLod = 0xE2E01D25,
    debug_font = 0xACD38656,
    decal = 0xF08729D4,
    densityTexture = 0xB027124D,
    depthBias = 0x26087F61,
    depthSource = 0x4B0225B1,
    depthTexture = 0x3EDA9249,
    deres_fxh = 0xFC113883,
    detail = 0x63C627B8,
    detailBlendTexture = 0x2B23E39C,
    detailBlendTexture1 = 0xC2621767,
    detailBlendTexture2 = 0xDC004AA3,
    detailBlendTexture3 = 0x0E642FA6,
    detailBlendTexture4 = 0xF8A50428,
    detailBlendTexture5 = 0x29CFE67D,
    detailBump = 0xF882E64B,
    detailMaskTexture = 0x685395EF,
    detailMaskUsageOrder = 0x57FC1464,
    detailScale = 0x13525EF9,
    detailScale5 = 0x4E9E38CD,
    detailTexture = 0xD4E11F67,
    different = 0xA44383EA,
    diffuse2Texture = 0xB03908A8,
    diffuseTexture = 0x4BFF582E,
    dirblur = 0xE72D9144,
    direction = 0x146F0B7F,
    directional = 0x427285FD,
    disables = 0x9B658C85,
    distortion = 0xE625574C,
    distortionFixup = 0xB9CDA489,
    downsampleDepth = 0x5B4C5ED1,
    drift = 0x578342CE,
    e_Texture = 0xEE2E40BE,
    elasticity = 0x8AC199C6,
    emissive = 0x11E73137,
    enabled = 0xF418A70F,
    ev = 0x5AEFC3EB,
    eye = 0x2FA5507B,
    f = 0x48058FEE,
    fLodNearDistance = 0x539F689B,
    fPositionScale = 0x38142AD1,
    fRcpLodRange = 0xF10B6D7D,
    fReplication = 0xBF982987,
    filldepth = 0x825D103D,
    filldepth_fx_globals = 0x953F68D2,
    flare = 0x4B60EA75,
    flare_fx_globals = 0xF44725D4,
    float2 = 0x98437979,
    float3 = 0x26EC96CD,
    float4 = 0x34AF3252,
    float4x3 = 0x858927D2,
    float4x4 = 0x5DB6D826,
    flora = 0x23E474D9,
    floraModel = 0xB8A43CAF,
    floraModelInstanced = 0x59C71ED9,
    floraModelInstanced_fx_globals = 0x782CF656,
    floraModel_fx_globals = 0xA6C826DB,
    floraModel_rsm = 0xDDCD3173,
    floraModel_rsm_fx_globals = 0x91FFE0D6,
    flora_fx_globals = 0xCEAC901E,
    flora_fxh = 0x3D927571,
    floramodel_fx = 0xE03EAF66,
    floramodelinstanced_fx = 0x7D758F1F,
    foam = 0x7915A89B,
    foam_NRM = 0xCBBF29E1,
    fogAngleColorGradientTexture = 0xB073FAAF,
    fogDepthColorGradientTexture = 0x3AD6A3A1,
    fogLowEnd = 0x249FCDB8,
    fogLowEnd_fx_globals = 0xFFC24321,
    fogMap = 0x007B8B8C,
    fog_fx_globals = 0x88445C4F,
    fog_fxh = 0x6671D0FC,
    fogblur = 0x73A83EF0,
    fogblur_fx_globals = 0xEDD669FA,
    foliage_fx = 0xE72A87AB,
    foliageglowscroll_fx = 0x471E1B68,
    foliageglowscrollinstanced_fx = 0x6AC21AE0,
    foliageinstanced_fx = 0x6863633E,
    foliagesinglesided_fx = 0xD6928CBA,
    fontPrimitive = 0x8030686C,
    fontPrimitiveScreenSpace = 0x75C968CD,
    fontPrimitive_fx_globals = 0x98086FA7,
    forcefield_fxh = 0x8B034BDE,
    forcefieldcolor_fx = 0x13CBBA80,
    forcefieldcolor_planar_fx = 0x14DECC46,
    format = 0xBD085A53,
    frameCount = 0x8D3CFC98,
    fresnel_func = 0x441848B5,
    front = 0x6D01A3BA,
    g_Accumulate = 0x5CFE8F18,
    g_AlphaContrast = 0xA6EA5587,
    g_Ascroll1_U = 0x03AFA5ED,
    g_Ascroll1_V = 0x50203EC9,
    g_Ascroll2_U = 0x11EDBB7D,
    g_Ascroll2_V = 0x2775E68D,
    g_Ascroll3_U = 0x9EA1F4E6,
    g_Ascroll3_V = 0x645F0061,
    g_BackFaceFadeDis = 0xB9721FE2,
    g_BackGroundOpacity = 0xE70C8CD7,
    g_Background = 0x5E07A4FB,
    g_BackgroundAlpha = 0x699A2A44,
    g_BackgroundBoost = 0x7FCDF423,
    g_BackgroundColor = 0xCBC73C6D,
    g_BacksideBlur = 0xD5CBD709,
    g_BacksideDesat = 0xBED83D77,
    g_BacksideSpec = 0x44EB8B14,
    g_BaseDiffuseTexture = 0xDFEEEE7F,
    g_BiasNormals = 0x8BDE6C80,
    g_BlendMaskTexture = 0xB932DAB3,
    g_BloomBlurStages = 0x6443D7F0,
    g_BlurIntensity = 0x234EE82E,
    g_Boost = 0x6AB42223,
    g_Boost1 = 0x7F114D3A,
    g_Boost2 = 0xF8E840E2,
    g_Boost3 = 0xEA37A381,
    g_Brightness = 0x1B0CDAF7,
    g_BumpTexture = 0x8646DBA5,
    g_CameraShakeDir = 0x4343F584,
    g_CausticsNMTexture = 0xC1DEC2C0,
    g_CausticsTexture = 0x71FF1CC1,
    g_ColdLavaTexture = 0x55040788,
    g_ColdLavaTiling = 0xA8F555BA,
    g_ColdRoll = 0x49284EDD,
    g_Color = 0x7024309B,
    g_ColorBlend = 0x347D7E40,
    g_ColorScale = 0xC2E4E924,
    g_ColorScrollU = 0xD5E018B2,
    g_ColorScrollV = 0x55F198DB,
    g_CornerFrame = 0x62F45D80,
    g_DamageA = 0xC177E8D6,
    g_DamageB = 0x0ACBFB7D,
    g_DamageCubeTexture = 0x22A533DB,
    g_DecalMainUV = 0x35B7B27F,
    g_DecalTintHighlight = 0x246B849B,
    g_DecalTintMidtone = 0x984C984C,
    g_DecalTintRotation = 0xD2408CAF,
    g_DecalTintScale = 0xA19247A0,
    g_DecalTintShadow = 0x4F91F7D4,
    g_DecalTintTexture = 0x50C3D76B,
    g_DecalTintTranslation = 0x9551A1CE,
    g_DecalUVSet = 0x14DB2066,
    g_DepthImpact = 0x796286B4,
    g_DepthOfFieldTransition = 0xAE319BA6,
    g_DetailBumpTexture = 0x30F1A83F,
    g_DetailBumpiness = 0x37229EDD,
    g_DetailBumpinessB = 0x60D58A9E,
    g_DetailFreq = 0x5E2C49E0,
    g_DetailFreqB = 0xBA7F19E4,
    g_DetailMaskTexture = 0x3F17AE24,
    g_DetailScale = 0xC7F72B3C,
    g_DetailSelectB = 0xEB1F029B,
    g_DiffuseBTexture = 0xEDC66F0E,
    g_DistortionLameScale = 0xE1EE03EE,
    g_DizzyIntensity = 0x0AC04C89,
    g_E3Blur = 0xD5AFF7FA,
    g_E3Brightness = 0x7A7B2706,
    g_E3Desat = 0x714E9630,
    g_EmissiveIsTransB = 0xD3F2B377,
    g_EmissiveTexture = 0xED6CA16E,
    g_EmpireTintA = 0xBECED3BC,
    g_EmpireTintB = 0xB00D3639,
    g_EnableExtraTint = 0xA3DB3540,
    g_EvComps = 0xDEDE43CB,
    g_ExtraTintColorA = 0x27B0C83A,
    g_ExtraTintColorB = 0x35DDE494,
    g_ExtraTintOpacity = 0x70B7CB2E,
    g_ExtraTintScale = 0x3F29540B,
    g_ExtraTintTexture = 0x97C00557,
    g_FFColorAutoTileFreq = 0x96BF0B6C,
    g_FFColorColorMapScrollX = 0x189A8002,
    g_FFColorColorMapScrollY = 0x2C60278D,
    g_FFColorColorMapTiling = 0xA7844E8E,
    g_FFColorColorTexture = 0x9D41E70A,
    g_FFColorCoordinateSpace = 0xB4A2E4A8,
    g_FFColorDistortionTexture = 0xF972F0F3,
    g_FFColorHottness = 0xA2937099,
    g_FFColorNoiseAlpha = 0x1D7EFB9A,
    g_FFColorNoiseThickness = 0xCACEE8A8,
    g_FFColorNoiseTiling = 0x90588624,
    g_FFColorPerlinNoise3DTexture = 0x12BC5889,
    g_FFColorreduceBloom = 0x5037BD40,
    g_FFDisPlanarDistortionTexture = 0x5D32E671,
    g_FFDistortionDistortionTexture = 0xF1AC0F61,
    g_FFDistortionScaleU = 0xD04FE6FA,
    g_FFDistortionScaleV = 0x79A539A6,
    g_FFDistortionSpeedU = 0xF636BA63,
    g_FFDistortionSpeedV = 0xC58AD908,
    g_FFPlanarAutoTileFreq = 0x534BAFE7,
    g_FFPlanarColorMapScrollX = 0x2630C52E,
    g_FFPlanarColorMapScrollY = 0x1895A9F8,
    g_FFPlanarColorMapTiling = 0xAB2558A6,
    g_FFPlanarColorTexture = 0xEE96D6EA,
    g_FFPlanarCoordinateSpace = 0xA2191C45,
    g_FFPlanarDistortionTexture = 0x907086B4,
    g_FFPlanarHottness = 0x987DF223,
    g_FFPlanarNoiseAlpha = 0x65E36117,
    g_FFPlanarNoiseThickness = 0xBDF797A2,
    g_FFPlanarNoiseTiling = 0x837D3BB2,
    g_FFPlanarPerlinNoise3DTexture = 0x58211EEA,
    g_FFPlanarreduceBloom = 0x4FD2F49D,
    g_FadeModelMaterial = 0x8B7BF933,
    g_FadeOverride = 0xF66C11C1,
    g_FadeTexture = 0x52861330,
    g_FlashIntensity = 0xF71E0D32,
    g_FlimmeringAdjustment = 0x359F1D33,
    g_FoamBrightness = 0x7063956A,
    g_FoamColor = 0x42B4FCED,
    g_FoamEnd = 0xFDB2417A,
    g_FoamNormalTexture = 0x42A749AF,
    g_FoamScale = 0x5046EC1E,
    g_FoamScrollU = 0x49A8A9CE,
    g_FoamScrollV = 0x3DE19240,
    g_FoamStart = 0x312EA726,
    g_FoamTexture = 0x5F489D01,
    g_FogOfWarParams = 0x7E242A6C,
    g_ForceFieldBGOpacity = 0x464EAED5,
    g_ForceFieldBlendMode = 0xDCD7B2B5,
    g_ForceFieldCullMode = 0xEC6E7063,
    g_ForceFieldNoiseSpeed = 0x58CE0B38,
    g_ForceFieldOpacity = 0xE1E28116,
    g_ForceFieldShieldBGColor = 0x865A25E4,
    g_ForceFieldShieldColor = 0x12F7DAF1,
    g_ForwardVector = 0x63D19497,
    g_FrameColor = 0x11962DC1,
    g_FrameFade = 0x6DFFFD47,
    g_FrameRatio = 0x8495F3CB,
    g_FrameWidth = 0xD4D5A0F9,
    g_FullScreenEffectDOF = 0x660E386F,
    g_FullScreenEffectNone = 0xF2E5BD90,
    g_FullScreenEffectThermal = 0x3B30186D,
    g_FullScreenEffectVR = 0x7FDAA705,
    g_GlowBrightness = 0x5BED8C62,
    g_GlowContrast = 0x2C1217A5,
    g_GlowUVScale = 0x916ED600,
    g_GridPatternTexture = 0x4271CD4F,
    g_Horizontal = 0x05730BA0,
    g_HotLavaTexture = 0x121C1B8D,
    g_HotLavaTiling = 0x63588EE8,
    g_HotRoll = 0x6994B1B1,
    g_InnerOuter = 0x7CA380B7,
    g_InteriorProbeWeight = 0xE8EA7036,
    g_IrisClampHigh = 0xEFF05EE5,
    g_IrisClampLow = 0xDBE90318,
    g_IrisVisionOffset = 0x5D723780,
    g_IsShadowGenPass = 0x3514B929,
    g_KeyLuminance = 0xAE8E5F6B,
    g_LODScale = 0x1C5BC358,
    g_LeftFrame = 0xEAC53EE8,
    g_Length = 0xD5408646,
    g_MetersPerSecond = 0x75C585FF,
    g_ModelDoubleSided = 0x04536C00,
    g_NoiseSpeed = 0x3FFD223F,
    g_NoiseThickness = 0x4255297F,
    g_NoiseTiling = 0x81E40920,
    g_NormalDistortion = 0x5E5EB95C,
    g_Opacity = 0xC168CFDB,
    g_Overlay1ColorChannel = 0xF2B73E84,
    g_Overlay1Texture = 0xD8ED68E0,
    g_Overlay1Tiling = 0x2F243B19,
    g_Overlay1UVSet = 0x89ECD78C,
    g_Overlay2ColorChannel = 0x37DE7BEA,
    g_Overlay2Texture = 0x05E4F55B,
    g_Overlay2Tiling = 0x6820C8E1,
    g_Overlay2UVSet = 0xEB7C44BA,
    g_Overlay3ColorChannel = 0x43778067,
    g_Overlay3Texture = 0x1D403B69,
    g_Overlay3Tiling = 0x91D13856,
    g_Overlay3UVSet = 0x6DE67964,
    g_Overlay4ColorChannel = 0xD8AA6D5A,
    g_Overlay4Texture = 0xA702AF87,
    g_Overlay4Tiling = 0x08FBD718,
    g_Overlay4UVSet = 0x39F6858A,
    g_OverlayA = 0x78D1C652,
    g_OverlayB = 0x70AC3607,
    g_OverlayEdge = 0x65AF2895,
    g_OverlayNMTexture = 0x1FA89C11,
    g_OverlayScale = 0x3893937B,
    g_OverlaySmoothing = 0x45A1C96B,
    g_OverlayTexture = 0xE436B11A,
    g_OverlayTiling = 0x896EEF30,
    g_PatternAlpha = 0xB55FAA56,
    g_PatternColor = 0xCFDEA88F,
    g_PatternGlow = 0x5AC4BDE5,
    g_PatternOpacity = 0x00CBA9E9,
    g_PatternScaler = 0x64018867,
    g_PatternTiling = 0x7F1EA758,
    g_PeakAlphaFromTexture = 0x610BF240,
    g_PerlinNoise3DTexture = 0xF097EB39,
    g_PolarizerStrength = 0xD6E2FEF8,
    g_Power = 0x4EFF96DE,
    g_PreLitTexture = 0x53277523,
    g_ProbeEvComps = 0x4EA916BE,
    g_RollTiling = 0xFA948EBE,
    g_Rotation = 0xDA5225D2,
    g_SaturationIntensity = 0x05B849DA,
    g_Scale = 0x31FB7827,
    g_ScaleB = 0x48AC1474,
    g_ScaleBias = 0xFA9F024B,
    g_ScaleEnd = 0xA2969047,
    g_ScaleMax = 0x18821374,
    g_ScaleMin = 0x6D22A1B0,
    g_ScalePower = 0x781C8A0D,
    g_ScaleStart = 0xFA88F5B4,
    g_ScaleX = 0x8B2D1955,
    g_ScaleY = 0xB96B75D1,
    g_Scaler = 0xD58BAE09,
    g_ScatterConstants = 0xA1ACCA21,
    g_ScatterWavelengths = 0xA5BFD0AB,
    g_ScrollU = 0x779764FE,
    g_ScrollV = 0x471283F5,
    g_ShieldColor = 0xA250BAC0,
    g_ShieldDistance = 0x3BC33A76,
    g_ShieldDistortion = 0x5A6F22AA,
    g_ShieldHottness = 0x1F0537F2,
    g_ShieldPatternTexture = 0x0CCD2B50,
    g_ShowDecalTint = 0xAFFFEE02,
    g_ShowTilingTint = 0x4FE74EB6,
    g_Sigma = 0x513A606C,
    g_SiltColor = 0xBBB7949D,
    g_SiltDepth = 0x0A41E0B4,
    g_SiltNFoamTexture = 0x97281D2A,
    g_SingleSided = 0xD52B112B,
    g_SkyCubeTexture = 0xC9693419,
    g_SparkFlowX = 0x2C3FDB59,
    g_SparkFlowZ = 0x6C935BFB,
    g_SparkMask = 0x11383205,
    g_SparkOpacity = 0x7DAB41B1,
    g_SpecBTexture = 0x17FE1C11,
    g_SpecTexture = 0xF3F30E6C,
    g_Stage = 0xC6D466CA,
    g_StarsColor = 0x097EE007,
    g_Strength = 0x7F0F5505,
    g_SunDir = 0x1B98402E,
    g_SurfaceScale = 0xC9737225,
    g_TAAEnabled = 0x1ACD2E9A,
    g_TilingOverlayBTexture = 0xC11668D6,
    g_TilingOverlayTexture = 0x5265879E,
    g_TilingScaleB = 0x02B4D2C6,
    g_TilingTintHighlight = 0x5C2BE8BB,
    g_TilingTintMidtone = 0x2145697F,
    g_TilingTintOpacity = 0x04774083,
    g_TilingTintRotation = 0x0E73451C,
    g_TilingTintScale = 0x07EDE559,
    g_TilingTintShadow = 0x642450BD,
    g_TilingTintTexture = 0x4401D05F,
    g_TilingTintTranslation = 0x45DD0755,
    g_Tint = 0xCA590CD4,
    g_Tint1 = 0x8EDFCA5A,
    g_Tint2 = 0xA12E6EF7,
    g_Tint3 = 0xE3CEF423,
    g_TopFrame = 0x506C2750,
    g_TransitionDirection = 0xABB68A30,
    g_TransitionOffset = 0xC187D91E,
    g_TransitionSharpness = 0xE047FF5D,
    g_TransitionWidth = 0x21FDE610,
    g_Transmittance = 0x89084D60,
    g_Transparency = 0xD374A6AF,
    g_UVsPerMeter0 = 0x0E3C4C15,
    g_UVsPerMeter1 = 0x1CF8E98E,
    g_UVsPerMeter2 = 0xE4FBF995,
    g_UVsPerMeter3 = 0xFACC2535,
    g_UseUV0ForDetailBump = 0xF18641D5,
    g_UseUV1ForOverlayMask = 0xFC1D16F4,
    g_WaterDepthTexture = 0xCC01D71D,
    g_WaterReflectionTexture = 0x1F374167,
    g_Wave = 0xAA18947B,
    g_WaveScrollU = 0x8D69AC9F,
    g_WaveScrollV = 0x9C784ABC,
    g_Width = 0xC13D55E1,
    g_WorldScale = 0xFF3E2C25,
    g_YawPitchRollFace = 0xC30145D4,
    g_adjustToLighting = 0x80D03897,
    g_allowMotionBlur = 0x1F3D43CC,
    g_alphaClipShadowBias = 0xDFD3C225,
    g_alphaEnabled = 0xCC4B6E11,
    g_ambience = 0xC4F635DB,
    g_ambientLightColor = 0xE5FFC610,
    g_amplitude = 0x485FF4E4,
    g_angularFrequency = 0x3327FF14,
    g_animTiling = 0x8BA6A349,
    g_animationOffsetU = 0x318136AB,
    g_animationOffsetV = 0xFF1A51DE,
    g_animationShift = 0x55DDA997,
    g_antiBloom = 0x76690689,
    g_aoBlackPoint = 0xC8EFC9E6,
    g_aoShadowFactor = 0x0ECF31FC,
    g_appWaterHeight = 0xC14CD49B,
    g_applyToSky = 0x77721EDC,
    g_backfaceMaxOpacity = 0x5A5F400F,
    g_backfaceMinOpacity = 0x0028991A,
    g_backfaceRefraction = 0x5A078AF6,
    g_backfaceRefractionDistanceFactor = 0x1B67152F,
    g_backfaceTingIntensityFactor = 0xB7780E53,
    g_blackShiftStrength = 0x381067F0,
    g_blend = 0xBA9CD94F,
    g_bloomEnabled = 0x29F2B4A5,
    g_bloomIn = 0x154B4F90,
    g_bloomStrength = 0x6CFBCC62,
    g_bloomTexture = 0x0036C172,
    g_blueNoiseTexture = 0xA9C797EE,
    g_blueSource = 0xBF13475D,
    g_blurTexture = 0x7764C235,
    g_blurTexture2 = 0x22801F2D,
    g_boneMatrices = 0xE5070228,
    g_bonePrevMatrices = 0x3AD74877,
    g_brdfLookupTexture = 0xC7CE6F57,
    g_brightness = 0xAD22DA50,
    g_bumpCleanup = 0xDF672367,
    g_bumpMap1 = 0x2247DEC8,
    g_bumpMap2 = 0x2F867945,
    g_bumpMap3 = 0x67DA69EC,
    g_bumpStrength = 0xCC977ED8,
    g_bumpTexture = 0x6ADB22EA,
    g_bumpiness1 = 0xE07617B2,
    g_bumpiness2 = 0x37C54663,
    g_bumpiness3 = 0x4A136AFF,
    g_cameraDelta = 0x08B66B05,
    g_cameraEye = 0x94D099FB,
    g_cameraMatrix = 0x7D06D79C,
    g_cameraShadow = 0x1C2A54B5,
    g_causticFadeCoefA = 0x2E4F3F72,
    g_causticFadeCoefB = 0xCA8F77EC,
    g_causticHeightFadeInEnd = 0x3205F13D,
    g_causticHeightFadeInStart = 0x6EFFFF53,
    g_causticOverlayTexture = 0xD571E475,
    g_causticOverlayTexture2 = 0xC5C6EBB3,
    g_cavityThreshold = 0xA71AC204,
    g_center = 0x0D338E94,
    g_centerFalloffCutoff = 0xA9B0537C,
    g_clarityOfSky = 0xE7858B9C,
    g_clear = 0x51745279,
    g_clipSpaceMotion = 0x34E90F5F,
    g_cloakColor = 0x76018962,
    g_cloakDarkLightColor = 0xEEF9143C,
    g_cloudShadowAlphaPower = 0x8B7BBA8F,
    g_cloudWorldMatrix = 0xEBB5904D,
    g_color = 0x90AC11BE,
    g_color1Texture = 0xD4EE82D7,
    g_color2Texture = 0xEBC4D1E7,
    g_color3Texture = 0x0D5C4865,
    g_colorBlindFilter = 0x806742BD,
    g_colorBlindFilterAmount = 0x851A3387,
    g_colorBlindFilterStrength = 0xF48B6517,
    g_colorGrading = 0x1BF0AAEA,
    g_colorKeyLerp = 0x2B8EB1E1,
    g_colorKeyTextureA = 0xA11E0F56,
    g_colorKeyTextureB = 0x67B21C8B,
    g_colorShiftRate = 0x42D34C92,
    g_colorShiftStrength = 0xCAC20A9A,
    g_colorTexture = 0x131AC1C2,
    g_coloredFogEnabled = 0x0D3331A7,
    g_contrast = 0x636E9E74,
    g_convertDepthMode = 0xD821A71D,
    g_cubeFace = 0x04F34990,
    g_cubeFaceDir = 0xE39DDEAA,
    g_cubeFaceDown = 0xAF7057AB,
    g_cubeFaceRight = 0x1F8CE54F,
    g_cumulusContrast = 0x8F0726A6,
    g_cumulusHeight = 0x24721664,
    g_cumulusScrollU = 0xBCD54521,
    g_cumulusScrollV = 0x6BF62364,
    g_cumulusTiling = 0xBD05B7CE,
    g_deResHottness = 0xEC1ABEAE,
    g_deltaTime = 0x40E53A83,
    g_density = 0x5A206C49,
    g_depth = 0x36DB1B97,
    g_depthOffset = 0xA4A8D508,
    g_depthOpacityNegativeBias = 0xD36E40AB,
    g_depthPrePass = 0x99E6E54D,
    g_depthScale = 0xF4E1152F,
    g_dielectricMax = 0xC88EAC4F,
    g_dielectricMin = 0xC301DEE1,
    g_dirBlurMode = 0xC8904ED2,
    g_directionalLightColor = 0x6029E593,
    g_directionalLightViewSpaceDir = 0xFBE8CA52,
    g_dirtBloomSunSkyStrAlpha = 0x42CCB41A,
    g_dirtLayer1SizeStrRanges = 0x19C99AFB,
    g_dirtLayer2SizeStrRanges = 0x923F15DC,
    g_dirtLayerDensities = 0x8A817591,
    g_dirtNoiseScaleStr = 0x5BFAB8C9,
    g_distanceThicknessParams = 0x7402548C,
    g_distortionTexture = 0xD6964A47,
    g_dontCorrectCamera = 0x9B70F710,
    g_eNoise3DTexture = 0x9B495E2A,
    g_edge = 0x8E0F9E5B,
    g_effectID = 0xE752F777,
    g_emissiveCorrectionLimit = 0x3F4809A5,
    g_emissiveCorrectionScale = 0xDE5C0481,
    g_emissiveScale = 0xBFF1D1CE,
    g_emissiveSlope = 0x1B8DDE7C,
    g_emitsHeat = 0x8DAC7647,
    g_enable = 0x6318B481,
    g_enableClouds = 0x7F3F92AA,
    g_enableColorGrading = 0x117EEF72,
    g_enableFogTurbulence = 0xDCA6898E,
    g_enablePlanarMapAB = 0x15FC22D9,
    g_enableSnow = 0x60CB81B3,
    g_enableSway = 0xF2BF2E8B,
    g_enableTileUV0 = 0x695519B2,
    g_enableVignette = 0xDAD78CCC,
    g_eyePos = 0x41744604,
    g_fDepthTransparancy = 0xFABFB198,
    g_fadeOutEnd = 0xB7D6EF23,
    g_fadeOutStart = 0xB73C2B0E,
    g_farClip = 0x29AE2EA4,
    g_filterMode = 0x4346EFCE,
    g_flareColor = 0x3DC670B1,
    g_flareFocus = 0xCF2706F0,
    g_flareSize = 0x8174793B,
    g_flareZoom = 0xCB12413A,
    g_floraNoiseTexture = 0x31BCA6FD,
    g_foamDepthBias = 0x70DB05C1,
    g_foamEnabled = 0xF116ECC0,
    g_foamFallOff = 0x5F4A09DC,
    g_foamTexture = 0x4B33B41B,
    g_foamUVScale = 0x884556BE,
    g_foamWaterTiling = 0xF3BCD15F,
    g_focus = 0x5C7EE731,
    g_fogColor = 0xCBDC57C3,
    g_fogDensity = 0xF9487105,
    g_fogDepthHorizontalMult = 0x86A47FDB,
    g_fogDistributionParams = 0xEADF026B,
    g_fogEnable = 0xF5155664,
    g_fogFar = 0x67FE1B43,
    g_fogFloor = 0x06FEED02,
    g_fogGradient = 0x6861C18B,
    g_fogHorizontalGradientVector = 0x2608A17A,
    g_fogShadowsEnable = 0xFD1C1C06,
    g_fogSkyFar = 0x924E217B,
    g_fogSkyNear = 0x9CF34955,
    g_fogTurbBoilSpeed = 0xA43BA8FD,
    g_fogTurbDensityRange = 0x435D6E02,
    g_fogTurbDirection = 0xDEA1D56A,
    g_fogTurbScale = 0x7EF6A17D,
    g_fogTurbSpeed = 0x77BB9946,
    g_fontTexture = 0xFBB71C0C,
    g_foregroundWScale = 0xAE08F480,
    g_foregroundZBias = 0x2BE34F17,
    g_foregroundZScale = 0x4C7BE32B,
    g_frameOn = 0x22858528,
    g_fresnel = 0x6BE99A42,
    g_fresnelFuncTexture = 0xF58648BA,
    g_gbuffer0Texture = 0xA982B444,
    g_gbuffer1Texture = 0x082EC7FF,
    g_gbuffer2Texture = 0x6AA82F74,
    g_gbuffer3Texture = 0x3B24E6EA,
    g_glaze = 0x6F655B95,
    g_glazeMax = 0x8CF45093,
    g_glazeMin = 0x610A94A4,
    g_globalResolutionScale = 0x8856C408,
    g_glow = 0x197C7F36,
    g_glowBase = 0xCFC990F4,
    g_glowMax = 0xAB0A8E1B,
    g_glowMin = 0xD57D4854,
    g_glowThickness = 0x50AF29D2,
    g_godRayEndFade = 0xBBFADACB,
    g_godRayStartFade = 0x57785E50,
    g_greenSource = 0x653E6D78,
    g_grungeAmount = 0x0E864AB1,
    g_hazeSunSkyStr = 0x7B11CF1B,
    g_hdrTexture = 0xEFAA3B1E,
    g_highQualityLighting = 0xE325E5CD,
    g_highlightDomain = 0x0E19DDF9,
    g_highlightSaturation = 0x01D9EC70,
    g_highlightTint = 0x2D863071,
    g_holoColor = 0x14652900,
    g_holoHottness = 0x2281E658,
    g_holoOpacity = 0xCA4DB1EE,
    g_holoReduceBloom = 0xD8705E47,
    g_holoTexture = 0x8CA22784,
    g_holoTilingRateU = 0x23205A9E,
    g_holoTilingRateV = 0xD2E339E9,
    g_hologramBlend = 0xC4733D88,
    g_hologramUVSet = 0x48E8FF8E,
    g_hoodFalloffAngle = 0x293705AA,
    g_horizonFadeHeight = 0x96868FAF,
    g_horizonGlowColor = 0x7181A4B2,
    g_horizonWidthHeightLat = 0x82A8C179,
    g_inForeground = 0xAD8B5201,
    g_infraRedColor = 0x5CB12219,
    g_infraRedOutlineAlpha = 0x647F1AB2,
    g_infraRedOutlineColor = 0x233A9F3E,
    g_infraRedOutlineWidth = 0x70938BBA,
    g_infraRedRange = 0x603E22AF,
    g_infraRedScanLines = 0xC217F042,
    g_infraRedWhitePoint = 0x0EE6423A,
    g_invGamma = 0x9602051A,
    g_inverseProjMatrix = 0x0D3BBE30,
    g_irisTexture = 0x0279C0E5,
    g_ironSight = 0x22679B88,
    g_isDoubleSided = 0x2C8D4306,
    g_jitterOffset = 0xFF088CEA,
    g_layerWeightings = 0xF6BE32EA,
    g_lensEffectsEnabled = 0x4B52B0DE,
    g_lensEffectsTexture = 0xAE5D622D,
    g_lightScattering = 0xB6A20A5E,
    g_lightingRadius = 0x18275458,
    g_lookupTexture = 0x04E73518,
    g_lowEnd = 0x8C5D3762,
    g_m43World = 0x57E8D9E6,
    g_mainSceneCameraPos = 0xCFA29393,
    g_maskResolution = 0x235AA5A6,
    g_maskTexture = 0x88A70294,
    g_maskViewProj = 0x5768ECBE,
    g_maxDayIntensityOnColor = 0x9D6B17F5,
    g_maxDayIntensityOnFoam = 0x526FDA54,
    g_maxNightIntensityOnColor = 0xABC970FE,
    g_maxNightIntensityOnFoam = 0x2A7407B4,
    g_maxPointiness = 0x53BAB476,
    g_metalic = 0x2602F1C7,
    g_metallicMax = 0x7A53874F,
    g_metallicMin = 0xDFFD7FF1,
    g_midtoneSaturation = 0x40FF4F6A,
    g_minDayIntensityOnColor = 0x37DD8FE0,
    g_minDayIntensityOnFoam = 0x32BFC594,
    g_minNightIntensityOnColor = 0x99F1485D,
    g_minNightIntensityOnFoam = 0xDFE04E7A,
    g_mipLevel = 0x291D1C66,
    g_mode = 0xAD46E98C,
    g_motionBlurPower = 0xA38F5FB9,
    g_motionTilesTexture = 0x45BD8EA8,
    g_nearClip = 0x0947B2FD,
    g_nightVision = 0x9BA59402,
    g_nightVisionIntensity = 0xEB1F28F3,
    g_nightVisionNoise = 0x834C0DBF,
    g_nightVisionScanLines = 0xDF636EA0,
    g_nightVisionWhitePointAdjustment = 0x456C4E14,
    g_noDepth = 0x61B17B8F,
    g_noise = 0x8950DBA9,
    g_noise3DTexture = 0xCA3D0767,
    g_noiseBoilSpeed = 0x7C57BF03,
    g_noiseDriftSpeed = 0x7469DFB6,
    g_noiseScale = 0x93F32F6D,
    g_noiseSpeed = 0xEB664826,
    g_noiseTex = 0xB07DB45E,
    g_noiseTexture = 0x48891ECE,
    g_noiseTexture2D = 0xA4526618,
    g_noiseTiling = 0x1F4BD8E5,
    g_normalMapTextureTexture = 0x5BB37C3A,
    g_objectID = 0xF41C0031,
    g_objectShadow = 0xA458B3F4,
    g_obscure = 0xD304AC0F,
    g_octaves = 0x7D48F39D,
    g_offset = 0x8B01896D,
    g_opacity = 0x79A2DF95,
    g_options = 0x0AB01DC6,
    g_options2 = 0xD5D33379,
    g_overCast = 0xEE189CC7,
    g_particleColor = 0xAE960397,
    g_pass = 0x3BB8AAED,
    g_periodicTexture = 0xB2141C77,
    g_phaseShift = 0xD6C4EA30,
    g_photoModeEnabled = 0x838F13D2,
    g_pickColor = 0xAA30A6FF,
    g_pixelShaderIndex = 0xFAB13257,
    g_pixelSize = 0x2E0A23D9,
    g_planarMapA = 0x4266A231,
    g_planarMapBrightness = 0x37EB6A22,
    g_planarNoiseTexture = 0x41B9E6BF,
    g_polarize = 0x4915873A,
    g_pos = 0x7202EB3D,
    g_postEffect = 0x6D31C142,
    g_power = 0x9775F137,
    g_prevProjMatrix = 0x4C61EB9F,
    g_prevViewMatrix = 0x6CF9A1E7,
    g_prevViewProjMatrix = 0x583A159C,
    g_prevVirtualViewMatrix = 0x418F23EA,
    g_prevVirtualViewOffset = 0x301E47F4,
    g_prevWorldMatrix = 0x21339147,
    g_projMatrix = 0x030C37CA,
    g_projectorWorldMatrix = 0x854C63E0,
    g_random = 0x140E550A,
    g_randomSeed = 0xBBD9A3F5,
    g_range = 0x99B68AD8,
    g_redSource = 0x2BD03F10,
    g_reflection = 0x6A310FF6,
    g_refraction = 0x03F07B32,
    g_renderLevel = 0x6DC62B94,
    g_resPatternTexture = 0x5CA5700A,
    g_rippleFreq = 0xEC08FC1C,
    g_rippleSpeed = 0x94EF8065,
    g_rippleX = 0xD36D8200,
    g_rippleY = 0x05B86695,
    g_rippleZ = 0xF7FB4B1B,
    g_rough = 0xB39A6A4B,
    g_satelliteWorldMatrix = 0xC7A2698E,
    g_scale1_U = 0xA5CB41BD,
    g_scale1_V = 0x9789A53A,
    g_scale2_U = 0x3F830A17,
    g_scale2_V = 0x4E342779,
    g_scale3_U = 0x54C41E00,
    g_scale3_V = 0x8B1A0AAB,
    g_scanIntensity = 0x29078F9C,
    g_scanSpacing = 0xC0572E74,
    g_scanSpeed = 0x31CD461E,
    g_scatterLight = 0x1383611F,
    g_scatterWashBias = 0x55C9AFBB,
    g_scattering = 0xEC92FCD7,
    g_screenDirtLookupTex = 0x43E563CF,
    g_screenDirtTex = 0xB2FFC95A,
    g_scroll = 0xF87424AD,
    g_scroll1_U = 0x2815B664,
    g_scroll1_V = 0x1A579AE8,
    g_scroll2_U = 0xAC8D7E4A,
    g_scroll2_V = 0xD5324F93,
    g_scroll3_U = 0x9B8E2436,
    g_scroll3_V = 0x30B74E92,
    g_scrollU = 0x44C795E8,
    g_scrollV = 0x39A07F9A,
    g_seconds = 0x926FB5E6,
    g_secondsDelta = 0x7BE71C3E,
    g_shadowCoeffs = 0xB1FC5FEF,
    g_shadowDepthBias = 0xEF67FF42,
    g_shadowDepthOffset = 0x9AE33425,
    g_shadowDepthScale = 0x823EEFE4,
    g_shadowDomain = 0x615E2C6C,
    g_shadowEnableFastZ = 0xEA2CA7FF,
    g_shadowFilterRadius = 0x41D394BC,
    g_shadowFilterSigma = 0x35EB615E,
    g_shadowFilterType = 0xC24AC71C,
    g_shadowMapCoeffs = 0x4B8CBC55,
    g_shadowMode = 0xDAC12783,
    g_shadowOpacity = 0xBC063F13,
    g_shadowResolveOrtho = 0x8B0B6ECE,
    g_shadowSampleMode = 0x6B3C67C8,
    g_shadowSaturation = 0xEC0B2067,
    g_shadowSlopeScaledDepthBias = 0x01CB7D07,
    g_shadowTexture = 0x1E0F4A2B,
    g_shadowTint = 0x4A8801C7,
    g_shadowViewProj = 0x38045A69,
    g_shieldsReduceBloom = 0xF0AAFA24,
    g_silverLiningBrightness = 0x85C1E213,
    g_silverLiningThickness = 0x081419FE,
    g_skyColor = 0x3C322954,
    g_skyDepth = 0x34E102FB,
    g_skyFogShadowsEnable = 0xA4B6267A,
    g_skyLightCoeff0 = 0x22F6465A,
    g_skyLightCoeff1 = 0xE8515111,
    g_skyLightCoeff2 = 0xFEA67DBB,
    g_skyLightCoeff3 = 0xC3DE882C,
    g_skyLightCoeff4 = 0xDA28B4C0,
    g_skyLightCoeff5 = 0xA77B4F66,
    g_skyLightCoeff6 = 0xB582EB75,
    g_skyLightCoeff7 = 0x82D08611,
    g_skyLightCoeff8 = 0x911F22AE,
    g_skyLightProbeColor0Texture = 0xFAA66616,
    g_skyLightProbeColor1Texture = 0x178BB39C,
    g_skyLightProbeLerp = 0xC4CC1C43,
    g_skyLightProbeLoc0 = 0xA276154F,
    g_skyLightProbeLoc1 = 0xD41C789B,
    g_skyLightProbeNormal0Texture = 0x327244D4,
    g_skyLightProbeNormal1Texture = 0x7108342C,
    g_skyLightTexture = 0xE533ACB9,
    g_skyLightTextureTint = 0x5BA185C7,
    g_skyProbeColor = 0x24BF7093,
    g_skyRenderMode = 0x2ED6759A,
    g_skyStencilMaskEnabled = 0xCE9400E9,
    g_smoothnessMax = 0x5ACC28C8,
    g_smoothnessMin = 0x05FE07DD,
    g_sourceBlurQuarterUpscaleTexture = 0xE1C84DAA,
    g_sourceDepthTexture = 0x3F904831,
    g_sourceMip = 0xF390E44F,
    g_sourceTex = 0xA72D4C88,
    g_sourceTexture = 0xDD39B53C,
    g_sourceTexture0 = 0xC90AB200,
    g_sourceTexture1 = 0xDBE557B5,
    g_sourceTextureCube = 0x5E8FD6E7,
    g_specGlowTexture = 0x687DFCDF,
    g_specMax = 0x240E535D,
    g_specMin = 0xEAAB699C,
    g_specular = 0x409A405D,
    g_splatShadowDepth = 0xD2151AFF,
    g_ssaoTexture = 0x5F1B0832,
    g_stealthBlendTexture = 0x3B98810D,
    g_step = 0x0534E0DA,
    g_stratusHeight = 0x5D02CBFE,
    g_stratusScrollU = 0x213B0DCF,
    g_stratusScrollV = 0x2A752043,
    g_stratusTiling = 0xD0A0C448,
    g_streakElasticity = 0x85E1E46E,
    g_strength = 0x81E058C0,
    g_submerged = 0x6784C344,
    g_sunBiasedHorizonGlowColor = 0x9360CC81,
    g_sunBiasedHorizonWidthHeightLatSundis = 0x1739E804,
    g_sunFalloffsStarsBlend = 0x4FF97A97,
    g_sunGlare = 0x35D24A45,
    g_sunGlowColor = 0x241D2803,
    g_sunGlowMax = 0xB96762B9,
    g_sunLightColor = 0x6345DDBB,
    g_sunLightDeferredShadowTexture = 0xF97AE9B7,
    g_sunLightDir = 0x49A786DF,
    g_sunLightDirWorldSpace = 0x421A934D,
    g_sunLightInvWorldViewProj = 0x626F8C07,
    g_sunLightShadowTexture = 0xDE8487CB,
    g_sunLightWorldViewProj = 0xC88D24B4,
    g_sunPosition = 0x5168C151,
    g_sunShadowCoeffs = 0xF11191BD,
    g_swayBoil = 0x698F71DB,
    g_swayDir = 0xDF441C3A,
    g_swayPrevBoil = 0xE051721C,
    g_swayPrevSpeed = 0x6D4813A0,
    g_swayScale = 0x48DCE472,
    g_swaySmoothing = 0x9861D222,
    g_swaySpeed = 0xA5277266,
    g_swayStrength = 0x033420A5,
    g_swayWavefrontSize = 0x91BCFB20,
    g_targetColorTexture = 0x4ACAD26E,
    g_targetRes = 0xD35312C0,
    g_texScale1 = 0x9BD8D3A8,
    g_texScale2 = 0x4A72B0DD,
    g_texScale3 = 0x2C26F43E,
    g_texScrollU1 = 0x9286AE38,
    g_texScrollU2 = 0x7DAC8484,
    g_texScrollU3 = 0xEC22E173,
    g_texScrollV1 = 0x105D1893,
    g_texScrollV2 = 0xB7BE6757,
    g_texScrollV3 = 0xA607C3EA,
    g_texScrollX1 = 0xB7166817,
    g_texScrollX2 = 0x780069E8,
    g_texScrollX3 = 0x05D1858C,
    g_texScrollZ1 = 0x33ADE394,
    g_texScrollZ2 = 0xE8E84E0A,
    g_texScrollZ3 = 0x172B2A8F,
    g_texture = 0xC7333E9C,
    g_textureParams = 0x498178B3,
    g_thermalColor = 0x8F3C4EC0,
    g_thermalFade = 0xE679B301,
    g_thermalRange = 0xB7D93944,
    g_thermalWhitePoint = 0x2694D07A,
    g_tiling = 0x014556A4,
    g_timeStep = 0x13531C3B,
    g_timer = 0x5838B6B5,
    g_tint = 0xD31BD04A,
    g_tintAlpha = 0x6EA40B93,
    g_tintColor = 0x0D5AB016,
    g_toxicFogDistantColor = 0xFB33D3AC,
    g_toxicFogLocalColor = 0xEBCA8893,
    g_toxicFogTexOffset = 0x5E6C0DD8,
    g_toxicFogTexScale = 0xEDDFCC55,
    g_toxicFogVariation = 0x5BBF1DD5,
    g_unjitteredProjMatrix = 0x08F77D14,
    g_unjitteredViewProjMatrix = 0x0EC6367A,
    g_useDynamicWaterReflection = 0xFBB1A7C9,
    g_uvOffsetNScale = 0x830C2604,
    g_v4Color = 0x96468147,
    g_vertexAlignment = 0x22F9A4D0,
    g_viewMatrix = 0x0B4CC0F2,
    g_viewProjMatrix = 0xC3457F4D,
    g_virtualCameraOffset = 0x5432373C,
    g_virtualViewMatrix = 0x41E674A9,
    g_virtualViewOffset = 0xA97B67B9,
    g_visibility = 0x63427550,
    g_visibleSkyIntensity = 0x98C61EFE,
    g_visualizeLightCoverage = 0x4B87857A,
    g_visualizerForeground = 0x391E7589,
    g_warpMode = 0x992132B9,
    g_waterDisplacementPower = 0x1F773BDA,
    g_waterHeight = 0x3F8D8783,
    g_waterReflectionHeight = 0xCA771FB1,
    g_waterTessYBias = 0x6490841C,
    g_waterTiling = 0x0F0AE3DA,
    g_waterTimeMul = 0x2B4CCFA2,
    g_waveNormalUvScale = 0xC9D37939,
    g_waveNumber = 0xE80D60F4,
    g_waveRadius = 0xBA21B0C1,
    g_wearAmount = 0x7516FABA,
    g_weatherEnabled = 0xDC52FB93,
    g_weatherQuality = 0xFBE667A1,
    g_whitePoint = 0xCD2CCF0C,
    g_wind = 0xDDE660E2,
    g_wireFrameEnabled = 0x90EF33AE,
    g_world = 0xF4B167FF,
    g_worldMatrix = 0xF2C4C35A,
    g_worldViewInverse = 0x30D74493,
    g_zBufferStructuresTexture = 0x07231C28,
    g_zBufferTexture = 0xDB2FF151,
    globalConstants_fxh = 0x5EC29DEC,
    globalLight = 0x970DCA1F,
    globalLight_fx_globals = 0x551EB282,
    grass = 0x7ABC58FC,
    heatMask = 0x3AD820BC,
    heightMap = 0x5B88A9D9,
    hideFlatness = 0x2E82FD92,
    hologram_fxh = 0x8DCFC5D3,
    index = 0x5138B739,
    inverted = 0x7F68EEA5,
    knN = 0x6DC09BF5,
    knNcloud_fxh = 0xAAAC754C,
    knNg_fogNear = 0xD8B37334,
    knNg_fogSkyFar = 0x0BFD5EC3,
    knNg_fogSkyNear = 0x8C00BA38,
    knNscreenspace_fxh = 0x73B9A377,
    knNwater_fx = 0x6605D110,
    light = 0x75853815,
    lightColor = 0x78072116,
    lightDirection = 0x5EDB6F16,
    lightFalloff = 0xFB9EEFEA,
    lightPosition = 0x8E6FA852,
    lightTypeRSM = 0x8B5C7447,
    lightingRadius = 0x9EF02307,
    lightsIndexes = 0x35585EE9,
    litMode = 0x3366C4A9,
    lookup = 0xDCF2CE10,
    m43World = 0x60BA2BC8,
    m44RefCameraMatrix = 0xDBE1216F,
    m44World = 0x631759FF,
    map = 0x8646B488,
    mask = 0xFAF8F32F,
    maskTexture = 0x2B1A6CB9,
    mixed = 0xF578E93F,
    modelInstanced = 0x123AE616,
    modelInstanced_fx_globals = 0x84FBAB07,
    motionBlur = 0x0D9B96B4,
    motionBlur_fx_globals = 0xCB1F673C,
    motionFixup = 0x0AD28ADA,
    multiDataTexture = 0x7149511D,
    nLodIndex = 0xB2111599,
    negative = 0x0E4B9C73,
    noise = 0xF394F2B7,
    noise32x32x32 = 0x641B0A8E,
    none = 0xB8C365A1,
    normalTexture = 0x7D6E7CF5,
    normalsTexture = 0x2BF47F15,
    options = 0x5E02FA19,
    or = 0xEF9461CA,
    overlay = 0x97CAFF05,
    overlayEdge = 0x83393E7E,
    overlayScale = 0x99665F67,
    particle = 0xCAB77CC9,
    particlescommon_fxh = 0xF459B270,
    periodic = 0xAB34443E,
    perlinNoise3D_Equalized = 0x6E6A267B,
    perlinNoiseTexture = 0xB00539FC,
    pixel = 0x40446F04,
    pointLight = 0x687397C6,
    pointLight_fx_globals = 0xE9FF4AAF,
    positions = 0x4637C914,
    post = 0x61686144,
    post_fx_globals = 0xC1B978AC,
    postlowend_fx = 0x4FF49465,
    primitive3D = 0x602E594C,
    primitive3D_fx_globals = 0x9D9879F3,
    primitiveBillboard = 0x7E056736,
    primitiveBillboard_fx_globals = 0x963CBCF0,
    probe = 0xC43FEA66,
    red = 0x9872324C,
    refraction = 0xAF9EDB4B,
    rga = 0x1859346C,
    rgba = 0x3D38000C,
    rigidInstanced_depth = 0x9D9AC4EC,
    rigid_depth = 0x44A6B87A,
    rigid_depth_fx_globals = 0x14F21E51,
    sampleOffsets = 0x3639448F,
    sampleOffsets32 = 0xE713190C,
    samplerMinAnisotropicMagLinearMipNoneClampMaxAnisotropy4 = 0x7F21D472,
    samplerMinAnisotropicMagLinearMipPointClampMaxAnisotropy4 = 0xFFAD16AC,
    samplerMinAnisotropicMagLinearMipPointWrapMaxAnisotropy4 = 0xCD56A4D7,
    samplerMinAnisotropicMagMipLinearBorderMaxAnisotropy8 = 0x5FBD43FA,
    samplerMinAnisotropicMagMipLinearClampMaxAnisotropy4 = 0x689852A0,
    samplerMinAnisotropicMagMipLinearWrapMaxAnisotropy8 = 0xFDB42D2E,
    samplerMinMagLinearMipNoneClamp = 0x2769B57B,
    samplerMinMagLinearMipNoneClampLess = 0x15AA38F6,
    samplerMinMagLinearMipNoneMirror = 0x65ABC2A7,
    samplerMinMagLinearMipNoneWrap = 0x9264C729,
    samplerMinMagLinearMipPointClamp = 0x1C213A3F,
    samplerMinMagLinearMipPointClampBiasNeg0_5 = 0xC28F0975,
    samplerMinMagLinearMipPointMirrorOnceUClampV = 0xECF1A5C8,
    samplerMinMagLinearMipPointWrap = 0xD2A7516C,
    samplerMinMagLinearMipPointWrapUClampV = 0xDC70DF28,
    samplerMinMagMipLinearClamp = 0x304BB85C,
    samplerMinMagMipLinearWrap = 0x37AEF402,
    samplerMinMagMipLinearWrapBiasNeg0_5 = 0xD3CA1B36,
    samplerMinMagMipLinearWrapMaxAnisotropy8 = 0xC17DF416,
    samplerMinMagMipLinearWrapUClampV = 0xC0BA0C7E,
    samplerMinMagMipPointClamp = 0x655D2319,
    samplerMinMagMipPointWrap = 0x69FEFB41,
    samplerMinMagMipPointWrapUClampV = 0xF71A4FD6,
    samplerMinMagPointMipNoneBorder = 0x1482B226,
    samplerMinMagPointMipNoneClamp = 0x05824E26,
    samplerMinMagPointMipNoneMirror = 0xE5194C41,
    samplerMinMagPointMipNoneWrap = 0x98D973E9,
    scale = 0x48B82144,
    scattering = 0xA7650065,
    screenspace_fxh = 0x915313F4,
    shader = 0xA4439FBA,
    shadowing_fxh = 0x15DE13B5,
    should = 0x8B5E0FD3,
    sided = 0x348C3BEC,
    simpleemissive_fx = 0xE72BB7D5,
    skyLerp = 0x7D38EC0C,
    skyLerp2 = 0x519D4A8A,
    skyLerp3 = 0x6076E839,
    skyOffset = 0x44BDAE57,
    skyOffset2 = 0x73810EDA,
    skyOffset3 = 0x84B63144,
    skyOffset4 = 0x970BD5EF,
    skyStretch = 0x354B5503,
    skyStretch2 = 0xE0B7ABD1,
    skyStretch3 = 0x0E8E077D,
    skyStretch4 = 0x3D4CE4FA,
    skyTexture = 0x4DD7F53F,
    skyTexture2 = 0x17322AFC,
    skyTexture3 = 0x3D7C7790,
    skyTexture4 = 0xF39963CB,
    skyTextureSkyDomeUniqueName = 0x7BCA8C55,
    sky_fx = 0xB350FE90,
    sky_fx_globals = 0x154D333F,
    skycube_fx = 0xAA84E7CC,
    skydome_fx = 0x9D6B5966,
    skyhorizon_fx = 0xF003A750,
    slop = 0x6F932E1E,
    smartBlur = 0x4A460CE4,
    smartBlur_fx_globals = 0x164FCAA1,
    softness = 0xCCDBA2DD,
    space = 0xA88A0F7E,
    spec = 0x4FFE7D91,
    specMap = 0x1C33ED48,
    specMinMax1 = 0x4A4E966D,
    specMinMax2 = 0xDFEE418E,
    specMinMax3 = 0xD6712E94,
    specMinMax4 = 0x1CB73B1F,
    specMinMax5 = 0xF2FEE7AF,
    specTexture = 0x54997C6E,
    specTexture1 = 0xB04F8A1E,
    specTexture2 = 0xA465724A,
    specTexture3 = 0x343911EF,
    specTexture4 = 0x70E98B53,
    specTexture5 = 0x9650D621,
    speed = 0xE0249AE3,
    spriteParticle = 0xDA178AD4,
    spriteParticle_fx_globals = 0xE6FCF64C,
    square = 0x1041DAF5,
    srcBlend = 0x274DB0C3,
    ssaoSourceDepthTexture = 0xBD715E3D,
    stepping = 0x66EF16EA,
    streakParticle = 0x498B86E7,
    streakParticle_fx_globals = 0x16651007,
    structureblend_fx = 0xF04215DD,
    sunlight_fxh = 0xDCA6389D,
    swayInstancedDepth_VS3_PS3 = 0x4E9C6991,
    swayInstanced_depth = 0xA8980B9A,
    swayInstanced_depth_fx_globals = 0xFEB6B6FA,
    sway_depth = 0x3DF4BA65,
    sway_depth_fx_globals = 0x42F33062,
    targetDepthTexture = 0x62528F95,
    terrain_audit = 0x44B4D5E1,
    terrain_audit_fx_globals = 0x71B7A67F,
    terrain_depth = 0xAF80950F,
    terrain_fxh = 0x5195F18F,
    terrain_rsm = 0x2FAA2010,
    terrain_rsm_fx_globals = 0x4DDB4312,
    texA = 0xB7C2E2E0,
    texB = 0x89750645,
    texProj = 0x45357152,
    texture = 0x20D3C751,
    textureMap = 0xDDA35371,
    threshold = 0x46185EC0,
    threshold_fx_globals = 0xB6D9A461,
    tiled = 0xA4FF6D1D,
    tiling = 0x14E8EF52,
    tint = 0xD5B2D2C3,
    tonemap = 0x1455899F,
    tonemap_fx_globals = 0x457C16C4,
    transform = 0x9CDB1B74,
    translation = 0x12642145,
    transmittance = 0xEED5BDE9,
    transparency = 0x2A3E777E,
    tread = 0x55359532,
    usually = 0x2021C675,
    uvOffset = 0x7BBD819B,
    uvScale = 0x0271F8FC,
    v2Random = 0xEBED5825,
    v3Horizontal = 0x0C5198D0,
    v3Vertical = 0xCA183E07,
    v4Color = 0x6D941BF8,
    v4ReplicationMask = 0x69D31069,
    v4Tint = 0x39CC3A45,
    vehicle_fx = 0x88FF2189,
    view = 0x31771D0B,
    water = 0x041AA8EE,
    water2013_fx = 0x2C5632B1,
    waterMinimap = 0x5A22FEB9,
    waterMinimap_fx_globals = 0x52861E2F,
    water_fx = 0xE63DE242,
    water_fx_globals = 0x6C479713,
    wave = 0xF7F23C9E,
    whatever = 0x102567B4,
    when = 0xBE289A30,
    with = 0x370F479E,
    world = 0x317FBA9C,
    worldNormalMap = 0x58BD7616,
    writeAlpha = 0x03F1E114,
    writeAlphaMode = 0x71CC6DA5,
};